{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 15,
    "lineage": "7a126b88-bb57-2ea7-ba72-dac149b17aa9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip_v4_internal": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.30.63.105"
                },
                "ip_v4_public": {
                    "sensitive": false,
                    "type": "string",
                    "value": "90.147.75.162"
                },
                "node_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vgcn-it01-central-manager.pulsar"
                }
            },
            "resources": {
                "data.openstack_images_image_v2.vgcn-image": {
                    "type": "openstack_images_image_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "b03c61d6-0497-4479-92bb-76912665b14c",
                        "attributes": {
                            "checksum": "5636c7c1f465ad915926b82fd4746e54",
                            "container_format": "bare",
                            "created_at": "2019-10-23T08:47:14Z",
                            "disk_format": "raw",
                            "file": "/v2/images/b03c61d6-0497-4479-92bb-76912665b14c/file",
                            "id": "b03c61d6-0497-4479-92bb-76912665b14c",
                            "metadata.%": "0",
                            "min_disk_gb": "0",
                            "min_ram_mb": "0",
                            "most_recent": "false",
                            "name": "vggp-v31-j132-4ab83d5ffde9-master",
                            "owner": "d7cc2104e1cc41c291075c89c9559a8e",
                            "protected": "false",
                            "schema": "/v2/schemas/image",
                            "size_bytes": "4194304000",
                            "sort_direction": "asc",
                            "sort_key": "name",
                            "tags.#": "0",
                            "updated_at": "2019-10-23T08:51:39Z",
                            "visibility": "private"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "data.openstack_networking_network_v2.external": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "fe82ef7b-4bb7-4c1e-b4ec-ec5c1b0c7333",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_tags.#": "0",
                            "availability_zone_hints.#": "0",
                            "description": "",
                            "dns_domain": "",
                            "external": "false",
                            "id": "fe82ef7b-4bb7-4c1e-b4ec-ec5c1b0c7333",
                            "mtu": "0",
                            "name": "public_net",
                            "region": "recas-cloud",
                            "shared": "true",
                            "tenant_id": "f41187320a504846b132582e172fa268",
                            "transparent_vlan": "false"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "data.openstack_networking_network_v2.internal": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "d153f72d-6f23-400e-819c-4b683db2b31a",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_tags.#": "0",
                            "availability_zone_hints.#": "0",
                            "description": "",
                            "dns_domain": "",
                            "external": "false",
                            "id": "d153f72d-6f23-400e-819c-4b683db2b31a",
                            "mtu": "0",
                            "name": "private_net",
                            "region": "recas-cloud",
                            "shared": "false",
                            "tenant_id": "d7cc2104e1cc41c291075c89c9559a8e",
                            "transparent_vlan": "false"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "data.template_cloudinit_config.nfs-share": {
                    "type": "template_cloudinit_config",
                    "depends_on": [],
                    "primary": {
                        "id": "3217397081",
                        "attributes": {
                            "base64_encode": "true",
                            "gzip": "true",
                            "id": "3217397081",
                            "part.#": "2",
                            "part.0.content": "#!/bin/bash\n\nmkfs -t xfs /dev/vdb\necho \"/dev/vdb  /data/share xfs defaults,nofail 0 2\" \u003e\u003e /etc/fstab\nmount /data/share\nmkdir -p /data/share\nchown centos:centos -R /data/share\n",
                            "part.0.content_type": "text/x-shellscript",
                            "part.0.filename": "",
                            "part.0.merge_type": "",
                            "part.1.content": "    #cloud-config\n    write_files:\n    - content: |\n        /data/share *(rw,sync)\n      owner: root:root\n      path: /etc/exports\n      permissions: '0644'\n\n    runcmd:\n     - [ systemctl, enable, nfs-server ]\n     - [ systemctl, start, nfs-server ]\n     - [ exportfs, -avr ]\n",
                            "part.1.content_type": "text/cloud-config",
                            "part.1.filename": "",
                            "part.1.merge_type": "",
                            "rendered": "H4sIAAAAAAAA/6yQX2sVMRDF3wP7Hcbbh6pszFWKQsSCf/rgw1UoKoiIZJNJN3STLJnZe/eCH152t5Wt2jfzkDDn/DIznLc5MSaWn449aohDx6E3hVUMI7qX0OQhOVOOrza797uLNx8/f3j3+vLrRkyV/IKFQk4anj7ZVqISUq6hSvzuXUwij0VeJJtdSFcaXjSBV8A8nHFkNUpqsevIltBzJXYh4l9zTh6oJiTVGGqFiNeeQDKMnkA53Ku9awTaNsPmtgRQzrBR1JqCM+jQm6FjqlP2JnSwhWcbOD8HhWyVJzaNiHlIvP4o4rULBWR/R7RtPiSwmDiTXh6Ql3eQ/xOM7fLgpM3Jh6t7cgEAOFlzs3IogfGHDx2SngUJdmmv4ecsTGed0OOH5VDTMdlHN3Y+JCwaSs6sp+tG7g23eskMxz4XplsDSww07UYaTrfPz85OxWyVIdnoljVAwjegIzFGy10NmEzTYQ3JkyQseyzw/Z8gsSl8H7cs4qkGafaT82f6UlbiVwAAAP//53DkVfUCAAA="
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "openstack_blockstorage_volume_v2.volume_nfs_data": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "6d4ad98d-aeaf-4361-a0e1-a0a6e87dd287",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.1235680840.device": "/dev/vdb",
                            "attachment.1235680840.id": "6d4ad98d-aeaf-4361-a0e1-a0a6e87dd287",
                            "attachment.1235680840.instance_id": "635a6a96-3f7c-4e23-ac76-7c58fc9cac77",
                            "availability_zone": "nova",
                            "description": "",
                            "id": "6d4ad98d-aeaf-4361-a0e1-a0a6e87dd287",
                            "metadata.%": "2",
                            "metadata.attached_mode": "rw",
                            "metadata.readonly": "False",
                            "name": "vgcn-it01-volume_nfs_data",
                            "region": "recas-cloud",
                            "size": "300",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.central-manager": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.openstack_images_image_v2.vgcn-image",
                        "data.openstack_networking_network_v2.external",
                        "data.openstack_networking_network_v2.internal",
                        "openstack_compute_instance_v2.nfs-server",
                        "openstack_compute_keypair_v2.my-cloud-key"
                    ],
                    "primary": {
                        "id": "1940eb58-070b-49a8-be7a-4040c98ef4f2",
                        "attributes": {
                            "access_ip_v4": "90.147.75.162",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "9",
                            "flavor_name": "large",
                            "force_delete": "false",
                            "id": "1940eb58-070b-49a8-be7a-4040c98ef4f2",
                            "image_id": "b03c61d6-0497-4479-92bb-76912665b14c",
                            "image_name": "vggp-v31-j132-4ab83d5ffde9-master",
                            "key_pair": "cloud2",
                            "name": "vgcn-it01-central-manager.pulsar",
                            "network.#": "2",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "90.147.75.162",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:98:6c:f6",
                            "network.0.name": "public_net",
                            "network.0.port": "",
                            "network.0.uuid": "fe82ef7b-4bb7-4c1e-b4ec-ec5c1b0c7333",
                            "network.1.access_network": "false",
                            "network.1.fixed_ip_v4": "172.30.63.105",
                            "network.1.fixed_ip_v6": "",
                            "network.1.floating_ip": "",
                            "network.1.mac": "fa:16:3e:41:af:90",
                            "network.1.name": "private_net",
                            "network.1.port": "",
                            "network.1.uuid": "d153f72d-6f23-400e-819c-4b683db2b31a",
                            "power_state": "active",
                            "region": "recas-cloud",
                            "security_groups.#": "3",
                            "security_groups.1716864816": "vgcn-it01-public-ssh",
                            "security_groups.1720616208": "vgcn-it01-egress-public",
                            "security_groups.2051619876": "vgcn-it01-ingress-private",
                            "stop_before_destroy": "false",
                            "user_data": "83c21155fa526641928bfc00fa9aa84647e8eb63"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.exec-node.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.openstack_images_image_v2.vgcn-image",
                        "data.openstack_networking_network_v2.internal",
                        "openstack_compute_instance_v2.central-manager",
                        "openstack_compute_instance_v2.nfs-server",
                        "openstack_compute_keypair_v2.my-cloud-key"
                    ],
                    "primary": {
                        "id": "b8c4b47c-dffb-4251-ad3b-9358a5977b93",
                        "attributes": {
                            "access_ip_v4": "172.30.63.106",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "11",
                            "flavor_name": "xxlarge",
                            "force_delete": "false",
                            "id": "b8c4b47c-dffb-4251-ad3b-9358a5977b93",
                            "image_id": "b03c61d6-0497-4479-92bb-76912665b14c",
                            "image_name": "vggp-v31-j132-4ab83d5ffde9-master",
                            "key_pair": "cloud2",
                            "name": "vgcn-it01-exec-node-0.pulsar",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.30.63.106",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:76:58:03",
                            "network.0.name": "private_net",
                            "network.0.port": "",
                            "network.0.uuid": "d153f72d-6f23-400e-819c-4b683db2b31a",
                            "power_state": "active",
                            "region": "recas-cloud",
                            "security_groups.#": "2",
                            "security_groups.1720616208": "vgcn-it01-egress-public",
                            "security_groups.2051619876": "vgcn-it01-ingress-private",
                            "stop_before_destroy": "false",
                            "user_data": "1a062d200d5b2c464fb45ff185faec4c5ebadbb7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.exec-node.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.openstack_images_image_v2.vgcn-image",
                        "data.openstack_networking_network_v2.internal",
                        "openstack_compute_instance_v2.central-manager",
                        "openstack_compute_instance_v2.nfs-server",
                        "openstack_compute_keypair_v2.my-cloud-key"
                    ],
                    "primary": {
                        "id": "54c9bc07-6547-41ef-a2bd-bfaefb7a7d37",
                        "attributes": {
                            "access_ip_v4": "172.30.63.107",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "11",
                            "flavor_name": "xxlarge",
                            "force_delete": "false",
                            "id": "54c9bc07-6547-41ef-a2bd-bfaefb7a7d37",
                            "image_id": "b03c61d6-0497-4479-92bb-76912665b14c",
                            "image_name": "vggp-v31-j132-4ab83d5ffde9-master",
                            "key_pair": "cloud2",
                            "name": "vgcn-it01-exec-node-1.pulsar",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.30.63.107",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:80:c6:64",
                            "network.0.name": "private_net",
                            "network.0.port": "",
                            "network.0.uuid": "d153f72d-6f23-400e-819c-4b683db2b31a",
                            "power_state": "active",
                            "region": "recas-cloud",
                            "security_groups.#": "2",
                            "security_groups.1720616208": "vgcn-it01-egress-public",
                            "security_groups.2051619876": "vgcn-it01-ingress-private",
                            "stop_before_destroy": "false",
                            "user_data": "1a062d200d5b2c464fb45ff185faec4c5ebadbb7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.exec-node.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.openstack_images_image_v2.vgcn-image",
                        "data.openstack_networking_network_v2.internal",
                        "openstack_compute_instance_v2.central-manager",
                        "openstack_compute_instance_v2.nfs-server",
                        "openstack_compute_keypair_v2.my-cloud-key"
                    ],
                    "primary": {
                        "id": "8b107299-0a6f-405f-9092-49c9cda560b1",
                        "attributes": {
                            "access_ip_v4": "172.30.63.108",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "11",
                            "flavor_name": "xxlarge",
                            "force_delete": "false",
                            "id": "8b107299-0a6f-405f-9092-49c9cda560b1",
                            "image_id": "b03c61d6-0497-4479-92bb-76912665b14c",
                            "image_name": "vggp-v31-j132-4ab83d5ffde9-master",
                            "key_pair": "cloud2",
                            "name": "vgcn-it01-exec-node-2.pulsar",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.30.63.108",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:06:29:8d",
                            "network.0.name": "private_net",
                            "network.0.port": "",
                            "network.0.uuid": "d153f72d-6f23-400e-819c-4b683db2b31a",
                            "power_state": "active",
                            "region": "recas-cloud",
                            "security_groups.#": "2",
                            "security_groups.1720616208": "vgcn-it01-egress-public",
                            "security_groups.2051619876": "vgcn-it01-ingress-private",
                            "stop_before_destroy": "false",
                            "user_data": "1a062d200d5b2c464fb45ff185faec4c5ebadbb7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.exec-node.3": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.openstack_images_image_v2.vgcn-image",
                        "data.openstack_networking_network_v2.internal",
                        "openstack_compute_instance_v2.central-manager",
                        "openstack_compute_instance_v2.nfs-server",
                        "openstack_compute_keypair_v2.my-cloud-key"
                    ],
                    "primary": {
                        "id": "64587635-5a8f-41fd-9fad-bd2f22b3dd0d",
                        "attributes": {
                            "access_ip_v4": "172.30.63.109",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "11",
                            "flavor_name": "xxlarge",
                            "force_delete": "false",
                            "id": "64587635-5a8f-41fd-9fad-bd2f22b3dd0d",
                            "image_id": "b03c61d6-0497-4479-92bb-76912665b14c",
                            "image_name": "vggp-v31-j132-4ab83d5ffde9-master",
                            "key_pair": "cloud2",
                            "name": "vgcn-it01-exec-node-3.pulsar",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.30.63.109",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:c7:80:4d",
                            "network.0.name": "private_net",
                            "network.0.port": "",
                            "network.0.uuid": "d153f72d-6f23-400e-819c-4b683db2b31a",
                            "power_state": "active",
                            "region": "recas-cloud",
                            "security_groups.#": "2",
                            "security_groups.1720616208": "vgcn-it01-egress-public",
                            "security_groups.2051619876": "vgcn-it01-ingress-private",
                            "stop_before_destroy": "false",
                            "user_data": "1a062d200d5b2c464fb45ff185faec4c5ebadbb7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.exec-node.4": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.openstack_images_image_v2.vgcn-image",
                        "data.openstack_networking_network_v2.internal",
                        "openstack_compute_instance_v2.central-manager",
                        "openstack_compute_instance_v2.nfs-server",
                        "openstack_compute_keypair_v2.my-cloud-key"
                    ],
                    "primary": {
                        "id": "bbec496c-3260-462d-a8b5-c20e95e312ab",
                        "attributes": {
                            "access_ip_v4": "172.30.63.110",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "11",
                            "flavor_name": "xxlarge",
                            "force_delete": "false",
                            "id": "bbec496c-3260-462d-a8b5-c20e95e312ab",
                            "image_id": "b03c61d6-0497-4479-92bb-76912665b14c",
                            "image_name": "vggp-v31-j132-4ab83d5ffde9-master",
                            "key_pair": "cloud2",
                            "name": "vgcn-it01-exec-node-4.pulsar",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.30.63.110",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:09:5e:af",
                            "network.0.name": "private_net",
                            "network.0.port": "",
                            "network.0.uuid": "d153f72d-6f23-400e-819c-4b683db2b31a",
                            "power_state": "active",
                            "region": "recas-cloud",
                            "security_groups.#": "2",
                            "security_groups.1720616208": "vgcn-it01-egress-public",
                            "security_groups.2051619876": "vgcn-it01-ingress-private",
                            "stop_before_destroy": "false",
                            "user_data": "1a062d200d5b2c464fb45ff185faec4c5ebadbb7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.exec-node.5": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.openstack_images_image_v2.vgcn-image",
                        "data.openstack_networking_network_v2.internal",
                        "openstack_compute_instance_v2.central-manager",
                        "openstack_compute_instance_v2.nfs-server",
                        "openstack_compute_keypair_v2.my-cloud-key"
                    ],
                    "primary": {
                        "id": "0b949e4a-3d79-46c5-937d-440bc3d73d03",
                        "attributes": {
                            "access_ip_v4": "172.30.63.111",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "11",
                            "flavor_name": "xxlarge",
                            "force_delete": "false",
                            "id": "0b949e4a-3d79-46c5-937d-440bc3d73d03",
                            "image_id": "b03c61d6-0497-4479-92bb-76912665b14c",
                            "image_name": "vggp-v31-j132-4ab83d5ffde9-master",
                            "key_pair": "cloud2",
                            "name": "vgcn-it01-exec-node-5.pulsar",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.30.63.111",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:bd:e1:05",
                            "network.0.name": "private_net",
                            "network.0.port": "",
                            "network.0.uuid": "d153f72d-6f23-400e-819c-4b683db2b31a",
                            "power_state": "active",
                            "region": "recas-cloud",
                            "security_groups.#": "2",
                            "security_groups.1720616208": "vgcn-it01-egress-public",
                            "security_groups.2051619876": "vgcn-it01-ingress-private",
                            "stop_before_destroy": "false",
                            "user_data": "1a062d200d5b2c464fb45ff185faec4c5ebadbb7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.nfs-server": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.openstack_images_image_v2.vgcn-image",
                        "data.openstack_networking_network_v2.internal",
                        "data.template_cloudinit_config.nfs-share",
                        "openstack_blockstorage_volume_v2.volume_nfs_data",
                        "openstack_compute_keypair_v2.my-cloud-key"
                    ],
                    "primary": {
                        "id": "635a6a96-3f7c-4e23-ac76-7c58fc9cac77",
                        "attributes": {
                            "access_ip_v4": "172.30.63.104",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "block_device.#": "2",
                            "block_device.0.boot_index": "0",
                            "block_device.0.delete_on_termination": "true",
                            "block_device.0.destination_type": "local",
                            "block_device.0.device_type": "",
                            "block_device.0.disk_bus": "",
                            "block_device.0.guest_format": "",
                            "block_device.0.source_type": "image",
                            "block_device.0.uuid": "b03c61d6-0497-4479-92bb-76912665b14c",
                            "block_device.0.volume_size": "0",
                            "block_device.1.boot_index": "-1",
                            "block_device.1.delete_on_termination": "true",
                            "block_device.1.destination_type": "volume",
                            "block_device.1.device_type": "",
                            "block_device.1.disk_bus": "",
                            "block_device.1.guest_format": "",
                            "block_device.1.source_type": "volume",
                            "block_device.1.uuid": "6d4ad98d-aeaf-4361-a0e1-a0a6e87dd287",
                            "block_device.1.volume_size": "0",
                            "flavor_id": "9",
                            "flavor_name": "large",
                            "force_delete": "false",
                            "id": "635a6a96-3f7c-4e23-ac76-7c58fc9cac77",
                            "image_id": "b03c61d6-0497-4479-92bb-76912665b14c",
                            "image_name": "vggp-v31-j132-4ab83d5ffde9-master",
                            "key_pair": "cloud2",
                            "name": "vgcn-it01-nfs.pulsar",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.30.63.104",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:b7:23:d6",
                            "network.0.name": "private_net",
                            "network.0.port": "",
                            "network.0.uuid": "d153f72d-6f23-400e-819c-4b683db2b31a",
                            "power_state": "active",
                            "region": "recas-cloud",
                            "security_groups.#": "2",
                            "security_groups.1720616208": "vgcn-it01-egress-public",
                            "security_groups.2051619876": "vgcn-it01-ingress-private",
                            "stop_before_destroy": "false",
                            "user_data": "0e8ce8068aa1b8c618772b7a03d0d5d31fe0e8c1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_keypair_v2.my-cloud-key": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "cloud2",
                        "attributes": {
                            "fingerprint": "4a:72:2c:7e:d2:b7:f2:c4:5a:9e:bb:ca:c7:8f:d7:a3",
                            "id": "cloud2",
                            "name": "cloud2",
                            "private_key": "",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDV7gfNbNN5O8vH6/tM/iOFXKBP2YKRHXOmdfV8ogvu9BdVV0IPmDzk2EooVpThDE1VMv1hz3811tvBhHRJ6IgNhVIV/61w/+RazQD/AU27X8bX+Hb9EQ/bP4DW+6ySd/z5vdDLzpH5dbiMhzPEDkXVsylUT+hkQnas6cHspDhHmtKQ5MWOgDe3D/IEudTDJQe8hxxaU4TaZUmFzn7eYp9HvuK8qW0yCy4NWOxJJHA+G5wSCyLuKnaKo4AitUIzSKF1AB94oq7b96KONhPxgRptAk4OYIUTdNFbrI5HDaSNzHLnF5FbjQvG+Eu6m5nY5yvJMogE+jiuWeIXCZTCFljg287FUo0ohmbZpd802L6VXun14VumRC+rRgPrvBALo/CsyCsPIoBSTKhVElxKVOcRjmTLNfrUZM0GQxqJhIvah8BV+JTExkipPwkrKTdMAWIXvCoehxV+WMpBWqtEEzAzEoqJpaiec7HfriwsHTGESZWAPYEbFjzbHXQZtqBkbOvtokPMRmTWfWKxaplCMN6ddJeeY6faorD0w/e6lszWES1Q1ieajiPKDy37UvybKKvPTk4o3MzyzYOS4c8HQj+jnGeR5Q3ETuyz4psLyOfuBtIrfOeuxV42rFDmkYM3IrrRR+F9oklFG6Ig8DVfgQEzSG36NkgvpF4OdFvigYqXvw== cloud@vgcn",
                            "region": "recas-cloud"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.egress-public-4": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.egress-public"
                    ],
                    "primary": {
                        "id": "62b0879e-2a5e-4cbd-888e-f2137f8ec061",
                        "attributes": {
                            "description": "",
                            "direction": "egress",
                            "ethertype": "IPv4",
                            "id": "62b0879e-2a5e-4cbd-888e-f2137f8ec061",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "",
                            "region": "recas-cloud",
                            "remote_group_id": "",
                            "remote_ip_prefix": "",
                            "security_group_id": "726fc9f7-fa07-4fba-9883-eaa83030f415",
                            "tenant_id": "d7cc2104e1cc41c291075c89c9559a8e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.egress-public-6": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.egress-public"
                    ],
                    "primary": {
                        "id": "a389ed09-c7aa-4c56-8e87-6ccbc429994c",
                        "attributes": {
                            "description": "",
                            "direction": "egress",
                            "ethertype": "IPv6",
                            "id": "a389ed09-c7aa-4c56-8e87-6ccbc429994c",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "",
                            "region": "recas-cloud",
                            "remote_group_id": "",
                            "remote_ip_prefix": "",
                            "security_group_id": "726fc9f7-fa07-4fba-9883-eaa83030f415",
                            "tenant_id": "d7cc2104e1cc41c291075c89c9559a8e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.ingress-private-4": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.ingress-private"
                    ],
                    "primary": {
                        "id": "8cdc9e09-9d25-49cb-aa6c-396dfc62a73f",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "8cdc9e09-9d25-49cb-aa6c-396dfc62a73f",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "",
                            "region": "recas-cloud",
                            "remote_group_id": "",
                            "remote_ip_prefix": "172.30.63.0/24",
                            "security_group_id": "708c3082-2253-4869-86be-7abac92bf415",
                            "tenant_id": "d7cc2104e1cc41c291075c89c9559a8e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.public-ssh-4": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.public-ssh"
                    ],
                    "primary": {
                        "id": "ac758a36-3cbe-4bbb-a0f3-6ac5874b7924",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "ac758a36-3cbe-4bbb-a0f3-6ac5874b7924",
                            "port_range_max": "22",
                            "port_range_min": "22",
                            "protocol": "tcp",
                            "region": "recas-cloud",
                            "remote_group_id": "",
                            "remote_ip_prefix": "",
                            "security_group_id": "fe9e7ad0-de62-48e6-adcb-55a12893b19e",
                            "tenant_id": "d7cc2104e1cc41c291075c89c9559a8e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.publich-ssh-6": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.public-ssh"
                    ],
                    "primary": {
                        "id": "debadb48-0246-432d-99e6-1f0f2aef7850",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv6",
                            "id": "debadb48-0246-432d-99e6-1f0f2aef7850",
                            "port_range_max": "22",
                            "port_range_min": "22",
                            "protocol": "tcp",
                            "region": "recas-cloud",
                            "remote_group_id": "",
                            "remote_ip_prefix": "",
                            "security_group_id": "fe9e7ad0-de62-48e6-adcb-55a12893b19e",
                            "tenant_id": "d7cc2104e1cc41c291075c89c9559a8e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.egress-public": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "726fc9f7-fa07-4fba-9883-eaa83030f415",
                        "attributes": {
                            "all_tags.#": "0",
                            "delete_default_rules": "true",
                            "description": "[tf] Allow any outgoing connection",
                            "id": "726fc9f7-fa07-4fba-9883-eaa83030f415",
                            "name": "vgcn-it01-egress-public",
                            "region": "recas-cloud",
                            "tags.#": "0",
                            "tenant_id": "d7cc2104e1cc41c291075c89c9559a8e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.ingress-private": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "708c3082-2253-4869-86be-7abac92bf415",
                        "attributes": {
                            "all_tags.#": "0",
                            "delete_default_rules": "true",
                            "description": "[tf] Allow any incoming connection from private network",
                            "id": "708c3082-2253-4869-86be-7abac92bf415",
                            "name": "vgcn-it01-ingress-private",
                            "region": "recas-cloud",
                            "tags.#": "0",
                            "tenant_id": "d7cc2104e1cc41c291075c89c9559a8e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.public-ssh": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "fe9e7ad0-de62-48e6-adcb-55a12893b19e",
                        "attributes": {
                            "all_tags.#": "0",
                            "delete_default_rules": "true",
                            "description": "[tf] Allow SSH connections from anywhere",
                            "id": "fe9e7ad0-de62-48e6-adcb-55a12893b19e",
                            "name": "vgcn-it01-public-ssh",
                            "region": "recas-cloud",
                            "tags.#": "0",
                            "tenant_id": "d7cc2104e1cc41c291075c89c9559a8e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
