{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 28,
    "lineage": "6b46e682-138d-7ef2-08ba-83795d3a840c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip_v4_internal": {
                    "sensitive": false,
                    "type": "string",
                    "value": "192.168.195.15"
                },
                "ip_v4_public": {
                    "sensitive": false,
                    "type": "string",
                    "value": "192.52.35.14"
                },
                "node_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vgcn-de03-central-manager.pulsar"
                }
            },
            "resources": {
                "data.openstack_images_image_v2.vgcn-image": {
                    "type": "openstack_images_image_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "ff22f5e2-5668-4293-95c7-75d42288d1fa",
                        "attributes": {
                            "checksum": "008352d7679af7f7fdaa04d899035bb6",
                            "container_format": "bare",
                            "created_at": "2019-09-05T12:12:33Z",
                            "disk_format": "raw",
                            "file": "/v2/images/ff22f5e2-5668-4293-95c7-75d42288d1fa/file",
                            "id": "ff22f5e2-5668-4293-95c7-75d42288d1fa",
                            "metadata.%": "0",
                            "min_disk_gb": "0",
                            "min_ram_mb": "0",
                            "most_recent": "false",
                            "name": "vggp-v31-j132-4ab83d5ffde9-master",
                            "owner": "36d6d9420bb04403b55fb21052efe4be",
                            "protected": "false",
                            "schema": "/v2/schemas/image",
                            "size_bytes": "4194304000",
                            "sort_direction": "asc",
                            "sort_key": "name",
                            "tags.#": "0",
                            "updated_at": "2019-09-05T12:13:54Z",
                            "visibility": "shared"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "data.openstack_networking_network_v2.external": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "6a68b40c-356f-4d4c-95e9-e5c72855fb35",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_tags.#": "0",
                            "availability_zone_hints.#": "0",
                            "description": "",
                            "dns_domain": "",
                            "external": "true",
                            "id": "6a68b40c-356f-4d4c-95e9-e5c72855fb35",
                            "mtu": "1500",
                            "name": "public",
                            "region": "Freiburg",
                            "shared": "true",
                            "tenant_id": "0e73357886c449e3a6eb13d513c49aa4",
                            "transparent_vlan": "false"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "data.openstack_networking_network_v2.internal": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "0e3fe711-4e20-4643-bc72-30949dd78950",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_tags.#": "0",
                            "availability_zone_hints.#": "0",
                            "description": "",
                            "dns_domain": "",
                            "external": "false",
                            "id": "0e3fe711-4e20-4643-bc72-30949dd78950",
                            "mtu": "1450",
                            "name": "vgcn-de03-private",
                            "region": "Freiburg",
                            "shared": "false",
                            "tenant_id": "36d6d9420bb04403b55fb21052efe4be",
                            "transparent_vlan": "false"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "data.template_cloudinit_config.nfs-share": {
                    "type": "template_cloudinit_config",
                    "depends_on": [],
                    "primary": {
                        "id": "3217397081",
                        "attributes": {
                            "base64_encode": "true",
                            "gzip": "true",
                            "id": "3217397081",
                            "part.#": "2",
                            "part.0.content": "#!/bin/bash\n\nmkfs -t xfs /dev/vdb\necho \"/dev/vdb  /data/share xfs defaults,nofail 0 2\" \u003e\u003e /etc/fstab\nmount /data/share\nmkdir -p /data/share\nchown centos:centos -R /data/share\n",
                            "part.0.content_type": "text/x-shellscript",
                            "part.0.filename": "",
                            "part.0.merge_type": "",
                            "part.1.content": "    #cloud-config\n    write_files:\n    - content: |\n        /data/share *(rw,sync)\n      owner: root:root\n      path: /etc/exports\n      permissions: '0644'\n\n    runcmd:\n     - [ systemctl, enable, nfs-server ]\n     - [ systemctl, start, nfs-server ]\n     - [ exportfs, -avr ]\n",
                            "part.1.content_type": "text/cloud-config",
                            "part.1.filename": "",
                            "part.1.merge_type": "",
                            "rendered": "H4sIAAAAAAAA/6yQX2sVMRDF3wP7Hcbbh6pszFWKQsSCf/rgw1UoKoiIZJNJN3STLJnZe/eCH152t5Wt2jfzkDDn/DIznLc5MSaWn449aohDx6E3hVUMI7qX0OQhOVOOrza797uLNx8/f3j3+vLrRkyV/IKFQk4anj7ZVqISUq6hSvzuXUwij0VeJJtdSFcaXjSBV8A8nHFkNUpqsevIltBzJXYh4l9zTh6oJiTVGGqFiNeeQDKMnkA53Ku9awTaNsPmtgRQzrBR1JqCM+jQm6FjqlP2JnSwhWcbOD8HhWyVJzaNiHlIvP4o4rULBWR/R7RtPiSwmDiTXh6Ql3eQ/xOM7fLgpM3Jh6t7cgEAOFlzs3IogfGHDx2SngUJdmmv4ecsTGed0OOH5VDTMdlHN3Y+JCwaSs6sp+tG7g23eskMxz4XplsDSww07UYaTrfPz85OxWyVIdnoljVAwjegIzFGy10NmEzTYQ3JkyQseyzw/Z8gsSl8H7cs4qkGafaT82f6UlbiVwAAAP//53DkVfUCAAA="
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "openstack_blockstorage_volume_v2.volume_nfs_data": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "708f319e-ea74-4373-ae4b-c460f9ca9b9a",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "",
                            "id": "708f319e-ea74-4373-ae4b-c460f9ca9b9a",
                            "metadata.%": "0",
                            "name": "vgcn-de03-volume_nfs_data",
                            "region": "Freiburg",
                            "size": "400",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "default"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.central-manager": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.openstack_images_image_v2.vgcn-image",
                        "data.openstack_networking_network_v2.external",
                        "data.openstack_networking_network_v2.internal",
                        "openstack_compute_instance_v2.nfs-server",
                        "openstack_compute_keypair_v2.my-cloud-key"
                    ],
                    "primary": {
                        "id": "8b1fc9a1-b0dd-4f10-8d4b-0fbba20a91b5",
                        "attributes": {
                            "access_ip_v4": "192.52.35.14",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "36c48d98-dfa6-428f-b4f5-e1803cb9500b",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "8b1fc9a1-b0dd-4f10-8d4b-0fbba20a91b5",
                            "image_id": "ff22f5e2-5668-4293-95c7-75d42288d1fa",
                            "image_name": "vggp-v31-j132-4ab83d5ffde9-master",
                            "key_pair": "cloud2",
                            "name": "vgcn-de03-central-manager.pulsar",
                            "network.#": "2",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.52.35.14",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:5d:a9:31",
                            "network.0.name": "public",
                            "network.0.port": "",
                            "network.0.uuid": "6a68b40c-356f-4d4c-95e9-e5c72855fb35",
                            "network.1.access_network": "false",
                            "network.1.fixed_ip_v4": "192.168.195.15",
                            "network.1.fixed_ip_v6": "",
                            "network.1.floating_ip": "",
                            "network.1.mac": "fa:16:3e:f3:83:e8",
                            "network.1.name": "vgcn-de03-private",
                            "network.1.port": "",
                            "network.1.uuid": "0e3fe711-4e20-4643-bc72-30949dd78950",
                            "power_state": "active",
                            "region": "Freiburg",
                            "security_groups.#": "3",
                            "security_groups.2380101305": "vgcn-de03-public-ssh",
                            "security_groups.2908006740": "vgcn-de03-egress-public",
                            "security_groups.3699642652": "vgcn-de03-ingress-private",
                            "stop_before_destroy": "false",
                            "user_data": "d997f7397ab963291a8775cf5539906284d46244"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.gpu-node.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.openstack_images_image_v2.vgcn-image",
                        "data.openstack_networking_network_v2.internal",
                        "openstack_compute_instance_v2.central-manager",
                        "openstack_compute_instance_v2.nfs-server",
                        "openstack_compute_keypair_v2.my-cloud-key"
                    ],
                    "primary": {
                        "id": "04dbaa81-c5bb-4c68-bea0-ec9221857cca",
                        "attributes": {
                            "access_ip_v4": "192.168.195.8",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "50ca7a26-ee25-4097-b71c-3392905c9175",
                            "flavor_name": "g1.gput4_g1c8m20",
                            "force_delete": "false",
                            "id": "04dbaa81-c5bb-4c68-bea0-ec9221857cca",
                            "image_id": "ff22f5e2-5668-4293-95c7-75d42288d1fa",
                            "image_name": "vggp-v31-j132-4ab83d5ffde9-master",
                            "key_pair": "cloud2",
                            "name": "vgcn-de03-gpu-node-0.pulsar",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.195.8",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:82:22:e8",
                            "network.0.name": "vgcn-de03-private",
                            "network.0.port": "",
                            "network.0.uuid": "0e3fe711-4e20-4643-bc72-30949dd78950",
                            "power_state": "active",
                            "region": "Freiburg",
                            "security_groups.#": "2",
                            "security_groups.2908006740": "vgcn-de03-egress-public",
                            "security_groups.3699642652": "vgcn-de03-ingress-private",
                            "stop_before_destroy": "false",
                            "user_data": "e685e28b9f4991dddb2c515b5923670327cff652"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.gpu-node.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.openstack_images_image_v2.vgcn-image",
                        "data.openstack_networking_network_v2.internal",
                        "openstack_compute_instance_v2.central-manager",
                        "openstack_compute_instance_v2.nfs-server",
                        "openstack_compute_keypair_v2.my-cloud-key"
                    ],
                    "primary": {
                        "id": "2513b9a1-3c2c-4eb8-9abf-f684d073fafd",
                        "attributes": {
                            "access_ip_v4": "192.168.195.16",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "50ca7a26-ee25-4097-b71c-3392905c9175",
                            "flavor_name": "g1.gput4_g1c8m20",
                            "force_delete": "false",
                            "id": "2513b9a1-3c2c-4eb8-9abf-f684d073fafd",
                            "image_id": "ff22f5e2-5668-4293-95c7-75d42288d1fa",
                            "image_name": "vggp-v31-j132-4ab83d5ffde9-master",
                            "key_pair": "cloud2",
                            "name": "vgcn-de03-gpu-node-1.pulsar",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.195.16",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:db:1e:a5",
                            "network.0.name": "vgcn-de03-private",
                            "network.0.port": "",
                            "network.0.uuid": "0e3fe711-4e20-4643-bc72-30949dd78950",
                            "power_state": "active",
                            "region": "Freiburg",
                            "security_groups.#": "2",
                            "security_groups.2908006740": "vgcn-de03-egress-public",
                            "security_groups.3699642652": "vgcn-de03-ingress-private",
                            "stop_before_destroy": "false",
                            "user_data": "e685e28b9f4991dddb2c515b5923670327cff652"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.gpu-node.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.openstack_images_image_v2.vgcn-image",
                        "data.openstack_networking_network_v2.internal",
                        "openstack_compute_instance_v2.central-manager",
                        "openstack_compute_instance_v2.nfs-server",
                        "openstack_compute_keypair_v2.my-cloud-key"
                    ],
                    "primary": {
                        "id": "2050ca7d-e61c-4952-8915-6fdc8d66f1d5",
                        "attributes": {
                            "access_ip_v4": "192.168.195.21",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "50ca7a26-ee25-4097-b71c-3392905c9175",
                            "flavor_name": "g1.gput4_g1c8m20",
                            "force_delete": "false",
                            "id": "2050ca7d-e61c-4952-8915-6fdc8d66f1d5",
                            "image_id": "ff22f5e2-5668-4293-95c7-75d42288d1fa",
                            "image_name": "vggp-v31-j132-4ab83d5ffde9-master",
                            "key_pair": "cloud2",
                            "name": "vgcn-de03-gpu-node-2.pulsar",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.195.21",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:f0:a7:6c",
                            "network.0.name": "vgcn-de03-private",
                            "network.0.port": "",
                            "network.0.uuid": "0e3fe711-4e20-4643-bc72-30949dd78950",
                            "power_state": "active",
                            "region": "Freiburg",
                            "security_groups.#": "2",
                            "security_groups.2908006740": "vgcn-de03-egress-public",
                            "security_groups.3699642652": "vgcn-de03-ingress-private",
                            "stop_before_destroy": "false",
                            "user_data": "e685e28b9f4991dddb2c515b5923670327cff652"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.gpu-node.3": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.openstack_images_image_v2.vgcn-image",
                        "data.openstack_networking_network_v2.internal",
                        "openstack_compute_instance_v2.central-manager",
                        "openstack_compute_instance_v2.nfs-server",
                        "openstack_compute_keypair_v2.my-cloud-key"
                    ],
                    "primary": {
                        "id": "22873caf-24a9-4668-9d03-a15c5c76bed6",
                        "attributes": {
                            "access_ip_v4": "192.168.195.14",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "50ca7a26-ee25-4097-b71c-3392905c9175",
                            "flavor_name": "g1.gput4_g1c8m20",
                            "force_delete": "false",
                            "id": "22873caf-24a9-4668-9d03-a15c5c76bed6",
                            "image_id": "ff22f5e2-5668-4293-95c7-75d42288d1fa",
                            "image_name": "vggp-v31-j132-4ab83d5ffde9-master",
                            "key_pair": "cloud2",
                            "name": "vgcn-de03-gpu-node-3.pulsar",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.195.14",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:11:70:59",
                            "network.0.name": "vgcn-de03-private",
                            "network.0.port": "",
                            "network.0.uuid": "0e3fe711-4e20-4643-bc72-30949dd78950",
                            "power_state": "active",
                            "region": "Freiburg",
                            "security_groups.#": "2",
                            "security_groups.2908006740": "vgcn-de03-egress-public",
                            "security_groups.3699642652": "vgcn-de03-ingress-private",
                            "stop_before_destroy": "false",
                            "user_data": "e685e28b9f4991dddb2c515b5923670327cff652"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.gpu-node.4": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.openstack_images_image_v2.vgcn-image",
                        "data.openstack_networking_network_v2.internal",
                        "openstack_compute_instance_v2.central-manager",
                        "openstack_compute_instance_v2.nfs-server",
                        "openstack_compute_keypair_v2.my-cloud-key"
                    ],
                    "primary": {
                        "id": "00273fb2-1319-4e51-8cf5-134d7784649f",
                        "attributes": {
                            "access_ip_v4": "192.168.195.5",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "50ca7a26-ee25-4097-b71c-3392905c9175",
                            "flavor_name": "g1.gput4_g1c8m20",
                            "force_delete": "false",
                            "id": "00273fb2-1319-4e51-8cf5-134d7784649f",
                            "image_id": "ff22f5e2-5668-4293-95c7-75d42288d1fa",
                            "image_name": "vggp-v31-j132-4ab83d5ffde9-master",
                            "key_pair": "cloud2",
                            "name": "vgcn-de03-gpu-node-4.pulsar",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.195.5",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:c4:30:6e",
                            "network.0.name": "vgcn-de03-private",
                            "network.0.port": "",
                            "network.0.uuid": "0e3fe711-4e20-4643-bc72-30949dd78950",
                            "power_state": "active",
                            "region": "Freiburg",
                            "security_groups.#": "2",
                            "security_groups.2908006740": "vgcn-de03-egress-public",
                            "security_groups.3699642652": "vgcn-de03-ingress-private",
                            "stop_before_destroy": "false",
                            "user_data": "e685e28b9f4991dddb2c515b5923670327cff652"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.gpu-node.5": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.openstack_images_image_v2.vgcn-image",
                        "data.openstack_networking_network_v2.internal",
                        "openstack_compute_instance_v2.central-manager",
                        "openstack_compute_instance_v2.nfs-server",
                        "openstack_compute_keypair_v2.my-cloud-key"
                    ],
                    "primary": {
                        "id": "c9f884fc-6c24-4289-ad5c-4a985ba8387c",
                        "attributes": {
                            "access_ip_v4": "192.168.195.3",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "50ca7a26-ee25-4097-b71c-3392905c9175",
                            "flavor_name": "g1.gput4_g1c8m20",
                            "force_delete": "false",
                            "id": "c9f884fc-6c24-4289-ad5c-4a985ba8387c",
                            "image_id": "ff22f5e2-5668-4293-95c7-75d42288d1fa",
                            "image_name": "vggp-v31-j132-4ab83d5ffde9-master",
                            "key_pair": "cloud2",
                            "name": "vgcn-de03-gpu-node-5.pulsar",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.195.3",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:80:31:5b",
                            "network.0.name": "vgcn-de03-private",
                            "network.0.port": "",
                            "network.0.uuid": "0e3fe711-4e20-4643-bc72-30949dd78950",
                            "power_state": "active",
                            "region": "Freiburg",
                            "security_groups.#": "2",
                            "security_groups.2908006740": "vgcn-de03-egress-public",
                            "security_groups.3699642652": "vgcn-de03-ingress-private",
                            "stop_before_destroy": "false",
                            "user_data": "e685e28b9f4991dddb2c515b5923670327cff652"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.gpu-node.6": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.openstack_images_image_v2.vgcn-image",
                        "data.openstack_networking_network_v2.internal",
                        "openstack_compute_instance_v2.central-manager",
                        "openstack_compute_instance_v2.nfs-server",
                        "openstack_compute_keypair_v2.my-cloud-key"
                    ],
                    "primary": {
                        "id": "ae36af24-01d6-4bc7-b5c7-ac617665ff76",
                        "attributes": {
                            "access_ip_v4": "192.168.195.28",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "50ca7a26-ee25-4097-b71c-3392905c9175",
                            "flavor_name": "g1.gput4_g1c8m20",
                            "force_delete": "false",
                            "id": "ae36af24-01d6-4bc7-b5c7-ac617665ff76",
                            "image_id": "ff22f5e2-5668-4293-95c7-75d42288d1fa",
                            "image_name": "vggp-v31-j132-4ab83d5ffde9-master",
                            "key_pair": "cloud2",
                            "name": "vgcn-de03-gpu-node-6.pulsar",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.195.28",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:21:29:57",
                            "network.0.name": "vgcn-de03-private",
                            "network.0.port": "",
                            "network.0.uuid": "0e3fe711-4e20-4643-bc72-30949dd78950",
                            "power_state": "active",
                            "region": "Freiburg",
                            "security_groups.#": "2",
                            "security_groups.2908006740": "vgcn-de03-egress-public",
                            "security_groups.3699642652": "vgcn-de03-ingress-private",
                            "stop_before_destroy": "false",
                            "user_data": "e685e28b9f4991dddb2c515b5923670327cff652"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.gpu-node.7": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.openstack_images_image_v2.vgcn-image",
                        "data.openstack_networking_network_v2.internal",
                        "openstack_compute_instance_v2.central-manager",
                        "openstack_compute_instance_v2.nfs-server",
                        "openstack_compute_keypair_v2.my-cloud-key"
                    ],
                    "primary": {
                        "id": "ebb47962-740d-4886-9e16-c8b92a6587fa",
                        "attributes": {
                            "access_ip_v4": "192.168.195.9",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "50ca7a26-ee25-4097-b71c-3392905c9175",
                            "flavor_name": "g1.gput4_g1c8m20",
                            "force_delete": "false",
                            "id": "ebb47962-740d-4886-9e16-c8b92a6587fa",
                            "image_id": "ff22f5e2-5668-4293-95c7-75d42288d1fa",
                            "image_name": "vggp-v31-j132-4ab83d5ffde9-master",
                            "key_pair": "cloud2",
                            "name": "vgcn-de03-gpu-node-7.pulsar",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.195.9",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:6e:eb:88",
                            "network.0.name": "vgcn-de03-private",
                            "network.0.port": "",
                            "network.0.uuid": "0e3fe711-4e20-4643-bc72-30949dd78950",
                            "power_state": "active",
                            "region": "Freiburg",
                            "security_groups.#": "2",
                            "security_groups.2908006740": "vgcn-de03-egress-public",
                            "security_groups.3699642652": "vgcn-de03-ingress-private",
                            "stop_before_destroy": "false",
                            "user_data": "e685e28b9f4991dddb2c515b5923670327cff652"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.nfs-server": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.openstack_images_image_v2.vgcn-image",
                        "data.openstack_networking_network_v2.internal",
                        "data.template_cloudinit_config.nfs-share",
                        "openstack_blockstorage_volume_v2.volume_nfs_data",
                        "openstack_compute_keypair_v2.my-cloud-key"
                    ],
                    "primary": {
                        "id": "5dbd46ec-ebcb-4968-8e00-a4d3a8618f15",
                        "attributes": {
                            "access_ip_v4": "192.168.195.17",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "block_device.#": "2",
                            "block_device.0.boot_index": "0",
                            "block_device.0.delete_on_termination": "true",
                            "block_device.0.destination_type": "local",
                            "block_device.0.device_type": "",
                            "block_device.0.disk_bus": "",
                            "block_device.0.guest_format": "",
                            "block_device.0.source_type": "image",
                            "block_device.0.uuid": "ff22f5e2-5668-4293-95c7-75d42288d1fa",
                            "block_device.0.volume_size": "0",
                            "block_device.1.boot_index": "-1",
                            "block_device.1.delete_on_termination": "true",
                            "block_device.1.destination_type": "volume",
                            "block_device.1.device_type": "",
                            "block_device.1.disk_bus": "",
                            "block_device.1.guest_format": "",
                            "block_device.1.source_type": "volume",
                            "block_device.1.uuid": "708f319e-ea74-4373-ae4b-c460f9ca9b9a",
                            "block_device.1.volume_size": "0",
                            "flavor_id": "36c48d98-dfa6-428f-b4f5-e1803cb9500b",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "5dbd46ec-ebcb-4968-8e00-a4d3a8618f15",
                            "image_id": "ff22f5e2-5668-4293-95c7-75d42288d1fa",
                            "image_name": "vggp-v31-j132-4ab83d5ffde9-master",
                            "key_pair": "cloud2",
                            "name": "vgcn-de03-nfs.pulsar",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.195.17",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:6f:67:ab",
                            "network.0.name": "vgcn-de03-private",
                            "network.0.port": "",
                            "network.0.uuid": "0e3fe711-4e20-4643-bc72-30949dd78950",
                            "power_state": "active",
                            "region": "Freiburg",
                            "security_groups.#": "2",
                            "security_groups.2908006740": "vgcn-de03-egress-public",
                            "security_groups.3699642652": "vgcn-de03-ingress-private",
                            "stop_before_destroy": "false",
                            "user_data": "0e8ce8068aa1b8c618772b7a03d0d5d31fe0e8c1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_keypair_v2.my-cloud-key": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "cloud2",
                        "attributes": {
                            "fingerprint": "4a:72:2c:7e:d2:b7:f2:c4:5a:9e:bb:ca:c7:8f:d7:a3",
                            "id": "cloud2",
                            "name": "cloud2",
                            "private_key": "",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDV7gfNbNN5O8vH6/tM/iOFXKBP2YKRHXOmdfV8ogvu9BdVV0IPmDzk2EooVpThDE1VMv1hz3811tvBhHRJ6IgNhVIV/61w/+RazQD/AU27X8bX+Hb9EQ/bP4DW+6ySd/z5vdDLzpH5dbiMhzPEDkXVsylUT+hkQnas6cHspDhHmtKQ5MWOgDe3D/IEudTDJQe8hxxaU4TaZUmFzn7eYp9HvuK8qW0yCy4NWOxJJHA+G5wSCyLuKnaKo4AitUIzSKF1AB94oq7b96KONhPxgRptAk4OYIUTdNFbrI5HDaSNzHLnF5FbjQvG+Eu6m5nY5yvJMogE+jiuWeIXCZTCFljg287FUo0ohmbZpd802L6VXun14VumRC+rRgPrvBALo/CsyCsPIoBSTKhVElxKVOcRjmTLNfrUZM0GQxqJhIvah8BV+JTExkipPwkrKTdMAWIXvCoehxV+WMpBWqtEEzAzEoqJpaiec7HfriwsHTGESZWAPYEbFjzbHXQZtqBkbOvtokPMRmTWfWKxaplCMN6ddJeeY6faorD0w/e6lszWES1Q1ieajiPKDy37UvybKKvPTk4o3MzyzYOS4c8HQj+jnGeR5Q3ETuyz4psLyOfuBtIrfOeuxV42rFDmkYM3IrrRR+F9oklFG6Ig8DVfgQEzSG36NkgvpF4OdFvigYqXvw== cloud@vgcn",
                            "region": "Freiburg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_network_v2._internal": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "0e3fe711-4e20-4643-bc72-30949dd78950",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_tags.#": "0",
                            "availability_zone_hints.#": "0",
                            "description": "",
                            "dns_domain": "",
                            "external": "false",
                            "id": "0e3fe711-4e20-4643-bc72-30949dd78950",
                            "mtu": "1450",
                            "name": "vgcn-de03-private",
                            "port_security_enabled": "true",
                            "qos_policy_id": "",
                            "region": "Freiburg",
                            "shared": "false",
                            "tags.#": "0",
                            "tenant_id": "36d6d9420bb04403b55fb21052efe4be",
                            "transparent_vlan": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_router_interface_v2.router_interface_1": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.router_1",
                        "openstack_networking_subnet_v2._internal"
                    ],
                    "primary": {
                        "id": "307715a1-3a32-409a-90bf-5981c82c93ec",
                        "attributes": {
                            "id": "307715a1-3a32-409a-90bf-5981c82c93ec",
                            "port_id": "307715a1-3a32-409a-90bf-5981c82c93ec",
                            "region": "Freiburg",
                            "router_id": "08e526f0-b9ba-4347-9f34-51e1299014ea",
                            "subnet_id": "6e030854-dfb2-4a53-a2bb-5a826b533f5f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_router_v2.router_1": {
                    "type": "openstack_networking_router_v2",
                    "depends_on": [
                        "data.openstack_networking_network_v2.external"
                    ],
                    "primary": {
                        "id": "08e526f0-b9ba-4347-9f34-51e1299014ea",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_tags.#": "0",
                            "availability_zone_hints.#": "0",
                            "description": "",
                            "distributed": "false",
                            "enable_snat": "true",
                            "external_fixed_ip.#": "1",
                            "external_fixed_ip.0.ip_address": "192.52.34.157",
                            "external_fixed_ip.0.subnet_id": "ee3e2b95-351c-49c7-a57f-cac4dfe57832",
                            "external_gateway": "6a68b40c-356f-4d4c-95e9-e5c72855fb35",
                            "external_network_id": "6a68b40c-356f-4d4c-95e9-e5c72855fb35",
                            "id": "08e526f0-b9ba-4347-9f34-51e1299014ea",
                            "name": "vgcn-de03-router",
                            "region": "Freiburg",
                            "tags.#": "0",
                            "tenant_id": "36d6d9420bb04403b55fb21052efe4be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.egress-public-4": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.egress-public"
                    ],
                    "primary": {
                        "id": "326b954a-5044-4ce4-ab79-d78b97df5729",
                        "attributes": {
                            "description": "",
                            "direction": "egress",
                            "ethertype": "IPv4",
                            "id": "326b954a-5044-4ce4-ab79-d78b97df5729",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "",
                            "region": "Freiburg",
                            "remote_group_id": "",
                            "remote_ip_prefix": "",
                            "security_group_id": "170fdd72-746e-4b6e-8cea-eaeff4609a16",
                            "tenant_id": "36d6d9420bb04403b55fb21052efe4be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.egress-public-6": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.egress-public"
                    ],
                    "primary": {
                        "id": "f2303e36-d0b7-4c0b-8056-84d3269338f5",
                        "attributes": {
                            "description": "",
                            "direction": "egress",
                            "ethertype": "IPv6",
                            "id": "f2303e36-d0b7-4c0b-8056-84d3269338f5",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "",
                            "region": "Freiburg",
                            "remote_group_id": "",
                            "remote_ip_prefix": "",
                            "security_group_id": "170fdd72-746e-4b6e-8cea-eaeff4609a16",
                            "tenant_id": "36d6d9420bb04403b55fb21052efe4be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.ingress-private-4": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.ingress-private"
                    ],
                    "primary": {
                        "id": "062cdf5d-aaf6-4b26-87f6-4f169e69ea75",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "062cdf5d-aaf6-4b26-87f6-4f169e69ea75",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "",
                            "region": "Freiburg",
                            "remote_group_id": "",
                            "remote_ip_prefix": "192.168.195.0/24",
                            "security_group_id": "251a15bd-e25b-42ac-a1c4-2f3719b63ce3",
                            "tenant_id": "36d6d9420bb04403b55fb21052efe4be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.public-ssh-4": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.public-ssh"
                    ],
                    "primary": {
                        "id": "fc9f5bd7-99c3-455c-be36-ae214201034d",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "fc9f5bd7-99c3-455c-be36-ae214201034d",
                            "port_range_max": "22",
                            "port_range_min": "22",
                            "protocol": "tcp",
                            "region": "Freiburg",
                            "remote_group_id": "",
                            "remote_ip_prefix": "",
                            "security_group_id": "c8ce691e-16c9-43fa-aba3-7792ccbe37e1",
                            "tenant_id": "36d6d9420bb04403b55fb21052efe4be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.publich-ssh-6": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.public-ssh"
                    ],
                    "primary": {
                        "id": "8a875aba-320c-4963-89ca-937deac03d42",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv6",
                            "id": "8a875aba-320c-4963-89ca-937deac03d42",
                            "port_range_max": "22",
                            "port_range_min": "22",
                            "protocol": "tcp",
                            "region": "Freiburg",
                            "remote_group_id": "",
                            "remote_ip_prefix": "",
                            "security_group_id": "c8ce691e-16c9-43fa-aba3-7792ccbe37e1",
                            "tenant_id": "36d6d9420bb04403b55fb21052efe4be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.egress-public": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "170fdd72-746e-4b6e-8cea-eaeff4609a16",
                        "attributes": {
                            "all_tags.#": "0",
                            "delete_default_rules": "true",
                            "description": "[tf] Allow any outgoing connection",
                            "id": "170fdd72-746e-4b6e-8cea-eaeff4609a16",
                            "name": "vgcn-de03-egress-public",
                            "region": "Freiburg",
                            "tags.#": "0",
                            "tenant_id": "36d6d9420bb04403b55fb21052efe4be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.ingress-private": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "251a15bd-e25b-42ac-a1c4-2f3719b63ce3",
                        "attributes": {
                            "all_tags.#": "0",
                            "delete_default_rules": "true",
                            "description": "[tf] Allow any incoming connection from private network",
                            "id": "251a15bd-e25b-42ac-a1c4-2f3719b63ce3",
                            "name": "vgcn-de03-ingress-private",
                            "region": "Freiburg",
                            "tags.#": "0",
                            "tenant_id": "36d6d9420bb04403b55fb21052efe4be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.public-ssh": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "c8ce691e-16c9-43fa-aba3-7792ccbe37e1",
                        "attributes": {
                            "all_tags.#": "0",
                            "delete_default_rules": "true",
                            "description": "[tf] Allow SSH connections from anywhere",
                            "id": "c8ce691e-16c9-43fa-aba3-7792ccbe37e1",
                            "name": "vgcn-de03-public-ssh",
                            "region": "Freiburg",
                            "tags.#": "0",
                            "tenant_id": "36d6d9420bb04403b55fb21052efe4be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_subnet_v2._internal": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2._internal"
                    ],
                    "primary": {
                        "id": "6e030854-dfb2-4a53-a2bb-5a826b533f5f",
                        "attributes": {
                            "all_tags.#": "0",
                            "allocation_pool.#": "1",
                            "allocation_pool.1630629780.end": "192.168.195.254",
                            "allocation_pool.1630629780.start": "192.168.195.2",
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.195.254",
                            "allocation_pools.0.start": "192.168.195.2",
                            "cidr": "192.168.195.0/24",
                            "description": "",
                            "dns_nameservers.#": "0",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.195.1",
                            "id": "6e030854-dfb2-4a53-a2bb-5a826b533f5f",
                            "ip_version": "4",
                            "ipv6_address_mode": "",
                            "ipv6_ra_mode": "",
                            "name": "vgcn-de03-private-subnet",
                            "network_id": "0e3fe711-4e20-4643-bc72-30949dd78950",
                            "no_gateway": "false",
                            "region": "Freiburg",
                            "subnetpool_id": "",
                            "tags.#": "0",
                            "tenant_id": "36d6d9420bb04403b55fb21052efe4be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
