{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 4,
    "lineage": "dd0e6bf9-485c-3b5c-41ec-0d7deb58ede8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip_v4_internal": {
                    "sensitive": false,
                    "type": "string",
                    "value": "192.168.100.73"
                },
                "ip_v4_public": {
                    "sensitive": false,
                    "type": "string",
                    "value": "192.168.100.52"
                },
                "node_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vgcn-central-manager.usegalaxy.eu"
                }
            },
            "resources": {
                "data.openstack_images_image_v2.vgcn-image": {
                    "type": "openstack_images_image_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "b499e642-1515-492d-8cfc-bc5b75e41379",
                        "attributes": {
                            "checksum": "5636c7c1f465ad915926b82fd4746e54",
                            "container_format": "bare",
                            "created_at": "2019-12-03T08:45:35Z",
                            "disk_format": "raw",
                            "file": "/v2/images/b499e642-1515-492d-8cfc-bc5b75e41379/file",
                            "id": "b499e642-1515-492d-8cfc-bc5b75e41379",
                            "metadata.%": "0",
                            "min_disk_gb": "0",
                            "min_ram_mb": "0",
                            "most_recent": "false",
                            "name": "vggp-v31-j132-4ab83d5ffde9-master",
                            "owner": "4089cf2ced6a440fb289caa1f8256259",
                            "protected": "false",
                            "schema": "/v2/schemas/image",
                            "size_bytes": "4194304000",
                            "sort_direction": "asc",
                            "sort_key": "name",
                            "tags.#": "0",
                            "updated_at": "2019-12-03T08:48:35Z",
                            "visibility": "private"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "data.openstack_networking_network_v2.external": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "c27cc516-b8b7-430e-af52-48b452df4aa7",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_tags.#": "0",
                            "availability_zone_hints.#": "0",
                            "description": "",
                            "dns_domain": "",
                            "external": "false",
                            "id": "c27cc516-b8b7-430e-af52-48b452df4aa7",
                            "mtu": "1500",
                            "name": "provider",
                            "region": "GenOuest",
                            "shared": "true",
                            "tenant_id": "42bf8e4a720b495da8bffbab3f57a2e0",
                            "transparent_vlan": "false"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "data.openstack_networking_network_v2.internal": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "c27cc516-b8b7-430e-af52-48b452df4aa7",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_tags.#": "0",
                            "availability_zone_hints.#": "0",
                            "description": "",
                            "dns_domain": "",
                            "external": "false",
                            "id": "c27cc516-b8b7-430e-af52-48b452df4aa7",
                            "mtu": "1500",
                            "name": "provider",
                            "region": "GenOuest",
                            "shared": "true",
                            "tenant_id": "42bf8e4a720b495da8bffbab3f57a2e0",
                            "transparent_vlan": "false"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "data.template_cloudinit_config.nfs-share": {
                    "type": "template_cloudinit_config",
                    "depends_on": [],
                    "primary": {
                        "id": "3217397081",
                        "attributes": {
                            "base64_encode": "true",
                            "gzip": "true",
                            "id": "3217397081",
                            "part.#": "2",
                            "part.0.content": "#!/bin/bash\n\nmkfs -t xfs /dev/vdb\necho \"/dev/vdb  /data/share xfs defaults,nofail 0 2\" \u003e\u003e /etc/fstab\nmount /data/share\nmkdir -p /data/share\nchown centos:centos -R /data/share\n",
                            "part.0.content_type": "text/x-shellscript",
                            "part.0.filename": "",
                            "part.0.merge_type": "",
                            "part.1.content": "    #cloud-config\n    write_files:\n    - content: |\n        /data/share *(rw,sync)\n      owner: root:root\n      path: /etc/exports\n      permissions: '0644'\n\n    runcmd:\n     - [ systemctl, enable, nfs-server ]\n     - [ systemctl, start, nfs-server ]\n     - [ exportfs, -avr ]\n",
                            "part.1.content_type": "text/cloud-config",
                            "part.1.filename": "",
                            "part.1.merge_type": "",
                            "rendered": "H4sIAAAAAAAA/6yQX2sVMRDF3wP7Hcbbh6pszFWKQsSCf/rgw1UoKoiIZJNJN3STLJnZe/eCH152t5Wt2jfzkDDn/DIznLc5MSaWn449aohDx6E3hVUMI7qX0OQhOVOOrza797uLNx8/f3j3+vLrRkyV/IKFQk4anj7ZVqISUq6hSvzuXUwij0VeJJtdSFcaXjSBV8A8nHFkNUpqsevIltBzJXYh4l9zTh6oJiTVGGqFiNeeQDKMnkA53Ku9awTaNsPmtgRQzrBR1JqCM+jQm6FjqlP2JnSwhWcbOD8HhWyVJzaNiHlIvP4o4rULBWR/R7RtPiSwmDiTXh6Ql3eQ/xOM7fLgpM3Jh6t7cgEAOFlzs3IogfGHDx2SngUJdmmv4ecsTGed0OOH5VDTMdlHN3Y+JCwaSs6sp+tG7g23eskMxz4XplsDSww07UYaTrfPz85OxWyVIdnoljVAwjegIzFGy10NmEzTYQ3JkyQseyzw/Z8gsSl8H7cs4qkGafaT82f6UlbiVwAAAP//53DkVfUCAAA="
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "openstack_blockstorage_volume_v2.volume_nfs_data": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "058d3834-93ee-4c57-a169-532189577ba4",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.2449001224.device": "/dev/vdb",
                            "attachment.2449001224.id": "058d3834-93ee-4c57-a169-532189577ba4",
                            "attachment.2449001224.instance_id": "e1d91adc-8d7d-4202-8233-8ebbcad96266",
                            "availability_zone": "nova",
                            "description": "",
                            "id": "058d3834-93ee-4c57-a169-532189577ba4",
                            "metadata.%": "1",
                            "metadata.attached_mode": "rw",
                            "name": "vgcn-volume_nfs_data",
                            "region": "GenOuest",
                            "size": "300",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "iscsi"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.central-manager": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.openstack_images_image_v2.vgcn-image",
                        "data.openstack_networking_network_v2.external",
                        "data.openstack_networking_network_v2.internal",
                        "openstack_compute_instance_v2.nfs-server",
                        "openstack_compute_keypair_v2.my-cloud-key"
                    ],
                    "primary": {
                        "id": "2fdb5558-c986-4672-9326-b02babe4851f",
                        "attributes": {
                            "access_ip_v4": "192.168.100.52",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "bde28a3d-68f9-44c8-a768-990e7372f6e1",
                            "flavor_name": "m1.large",
                            "force_delete": "false",
                            "id": "2fdb5558-c986-4672-9326-b02babe4851f",
                            "image_id": "b499e642-1515-492d-8cfc-bc5b75e41379",
                            "image_name": "vggp-v31-j132-4ab83d5ffde9-master",
                            "key_pair": "key_label",
                            "name": "vgcn-central-manager.usegalaxy.eu",
                            "network.#": "2",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.100.52",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:a7:75:fb",
                            "network.0.name": "provider",
                            "network.0.port": "",
                            "network.0.uuid": "c27cc516-b8b7-430e-af52-48b452df4aa7",
                            "network.1.access_network": "false",
                            "network.1.fixed_ip_v4": "192.168.100.73",
                            "network.1.fixed_ip_v6": "",
                            "network.1.floating_ip": "",
                            "network.1.mac": "fa:16:3e:4c:d2:06",
                            "network.1.name": "provider",
                            "network.1.port": "",
                            "network.1.uuid": "c27cc516-b8b7-430e-af52-48b452df4aa7",
                            "power_state": "active",
                            "region": "GenOuest",
                            "security_groups.#": "3",
                            "security_groups.1414403592": "vgcn-ingress-private",
                            "security_groups.660199144": "vgcn-egress-public",
                            "security_groups.91181289": "vgcn-public-ssh",
                            "stop_before_destroy": "false",
                            "user_data": "0518de3c819d43fdc9725b0ca685c09fd8c4f760"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.exec-node.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.openstack_images_image_v2.vgcn-image",
                        "data.openstack_networking_network_v2.internal",
                        "openstack_compute_instance_v2.central-manager",
                        "openstack_compute_instance_v2.nfs-server",
                        "openstack_compute_keypair_v2.my-cloud-key"
                    ],
                    "primary": {
                        "id": "c70f25aa-1f5a-4e73-be9f-f4249747128a",
                        "attributes": {
                            "access_ip_v4": "192.168.100.26",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "aceb2683-6a80-4384-ab21-55923c42ccbe",
                            "flavor_name": "m1.2xlarge",
                            "force_delete": "false",
                            "id": "c70f25aa-1f5a-4e73-be9f-f4249747128a",
                            "image_id": "b499e642-1515-492d-8cfc-bc5b75e41379",
                            "image_name": "vggp-v31-j132-4ab83d5ffde9-master",
                            "key_pair": "key_label",
                            "name": "vgcn-exec-node-0.usegalaxy.eu",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.100.26",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:dc:1b:57",
                            "network.0.name": "provider",
                            "network.0.port": "",
                            "network.0.uuid": "c27cc516-b8b7-430e-af52-48b452df4aa7",
                            "power_state": "active",
                            "region": "GenOuest",
                            "security_groups.#": "2",
                            "security_groups.1414403592": "vgcn-ingress-private",
                            "security_groups.660199144": "vgcn-egress-public",
                            "stop_before_destroy": "false",
                            "user_data": "fdf3cbf1ac0bc62b6f7d8a27fcd3cbdf0b01d269"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.exec-node.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.openstack_images_image_v2.vgcn-image",
                        "data.openstack_networking_network_v2.internal",
                        "openstack_compute_instance_v2.central-manager",
                        "openstack_compute_instance_v2.nfs-server",
                        "openstack_compute_keypair_v2.my-cloud-key"
                    ],
                    "primary": {
                        "id": "3997f32e-40a8-4970-a83f-4c7de16a1a83",
                        "attributes": {
                            "access_ip_v4": "192.168.100.71",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "aceb2683-6a80-4384-ab21-55923c42ccbe",
                            "flavor_name": "m1.2xlarge",
                            "force_delete": "false",
                            "id": "3997f32e-40a8-4970-a83f-4c7de16a1a83",
                            "image_id": "b499e642-1515-492d-8cfc-bc5b75e41379",
                            "image_name": "vggp-v31-j132-4ab83d5ffde9-master",
                            "key_pair": "key_label",
                            "name": "vgcn-exec-node-1.usegalaxy.eu",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.100.71",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:3a:ad:ec",
                            "network.0.name": "provider",
                            "network.0.port": "",
                            "network.0.uuid": "c27cc516-b8b7-430e-af52-48b452df4aa7",
                            "power_state": "active",
                            "region": "GenOuest",
                            "security_groups.#": "2",
                            "security_groups.1414403592": "vgcn-ingress-private",
                            "security_groups.660199144": "vgcn-egress-public",
                            "stop_before_destroy": "false",
                            "user_data": "fdf3cbf1ac0bc62b6f7d8a27fcd3cbdf0b01d269"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.nfs-server": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.openstack_images_image_v2.vgcn-image",
                        "data.openstack_networking_network_v2.internal",
                        "data.template_cloudinit_config.nfs-share",
                        "openstack_blockstorage_volume_v2.volume_nfs_data",
                        "openstack_compute_keypair_v2.my-cloud-key"
                    ],
                    "primary": {
                        "id": "e1d91adc-8d7d-4202-8233-8ebbcad96266",
                        "attributes": {
                            "access_ip_v4": "192.168.100.64",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "block_device.#": "2",
                            "block_device.0.boot_index": "0",
                            "block_device.0.delete_on_termination": "true",
                            "block_device.0.destination_type": "local",
                            "block_device.0.device_type": "",
                            "block_device.0.disk_bus": "",
                            "block_device.0.guest_format": "",
                            "block_device.0.source_type": "image",
                            "block_device.0.uuid": "b499e642-1515-492d-8cfc-bc5b75e41379",
                            "block_device.0.volume_size": "0",
                            "block_device.1.boot_index": "-1",
                            "block_device.1.delete_on_termination": "true",
                            "block_device.1.destination_type": "volume",
                            "block_device.1.device_type": "",
                            "block_device.1.disk_bus": "",
                            "block_device.1.guest_format": "",
                            "block_device.1.source_type": "volume",
                            "block_device.1.uuid": "058d3834-93ee-4c57-a169-532189577ba4",
                            "block_device.1.volume_size": "0",
                            "flavor_id": "bde28a3d-68f9-44c8-a768-990e7372f6e1",
                            "flavor_name": "m1.large",
                            "force_delete": "false",
                            "id": "e1d91adc-8d7d-4202-8233-8ebbcad96266",
                            "image_id": "b499e642-1515-492d-8cfc-bc5b75e41379",
                            "image_name": "vggp-v31-j132-4ab83d5ffde9-master",
                            "key_pair": "key_label",
                            "name": "vgcn-nfs.usegalaxy.eu",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.100.64",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:e4:cf:4a",
                            "network.0.name": "provider",
                            "network.0.port": "",
                            "network.0.uuid": "c27cc516-b8b7-430e-af52-48b452df4aa7",
                            "power_state": "active",
                            "region": "GenOuest",
                            "security_groups.#": "2",
                            "security_groups.1414403592": "vgcn-ingress-private",
                            "security_groups.660199144": "vgcn-egress-public",
                            "stop_before_destroy": "false",
                            "user_data": "0e8ce8068aa1b8c618772b7a03d0d5d31fe0e8c1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_keypair_v2.my-cloud-key": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "key_label",
                        "attributes": {
                            "fingerprint": "3c:e0:a9:9d:a1:a0:6b:ec:6f:08:22:e4:33:7a:e2:4b",
                            "id": "key_label",
                            "name": "key_label",
                            "private_key": "",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDfd6JxQqokL0x/l95VRxL74Vm0obxOU6poAyg7+To4lB3pcKOfXGknl6zvPevgSegi3qtkwtzRZT8DNaHQpjUqrRcFVMx4Ec1y+QOV5L3kGgdIVZFILKctY/ynEiyvGeEtJfcFziUlqNWcVnBFqZ5WBHGiP1EHhS6KYOG7abifdryS/JBUe/S3ILMJLeIuJx3CTcvEgnt7wVMmGd9uhkr7UJQAdgKRthTn7LweVqtBMOpd7gbdZg4TjchFjCBvcI3ljY/lIFeovBzYqbHsIUnG+LSBzrZI8EDOVEDPpyeCiSAHmg/op/M093tUQkTDCQ4KKcxOymH2VBa9EzHUxXHQwrP73VGouuT/o4Ige9+yMWEZd26IrdcANfkqAiYO/NPfoTojZ8aak345M+mWMvTT48LkOA5eWZzcjPWjAS1xWqAE+k7kOdsSi+uQyyOqt/7SQe7+8CzfUNlbr+sSuy2OzTVVgSRphwsk+d8QnFPRa8vxNgBmS/VZlEuFTgz7Xhfg+JeuV791dl2tiRU4jIipjoqqyqG2RVbBCuSoEC9QcWZ2oZZWsa4SMPsPMevuA/kkoy5mXivbnTP+oNXIFKKUerAne4pVwF0kyDoZGpRHxgcM0ZpqBJWFJVpgOe4X+zcpjckh/23t3Z2UCEMh2CE9A/c1rGTjKAGqFTmYbu4L6Q== cloud@vgcn",
                            "region": "GenOuest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_images_image_v2._vgcn-image": {
                    "type": "openstack_images_image_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "b499e642-1515-492d-8cfc-bc5b75e41379",
                        "attributes": {
                            "checksum": "5636c7c1f465ad915926b82fd4746e54",
                            "container_format": "bare",
                            "created_at": "2019-12-03T08:45:35Z",
                            "disk_format": "raw",
                            "file": "/v2/images/b499e642-1515-492d-8cfc-bc5b75e41379/file",
                            "id": "b499e642-1515-492d-8cfc-bc5b75e41379",
                            "image_cache_path": "/home/abretaud/.terraform/image_cache",
                            "image_source_url": "https://usegalaxy.eu/static/vgcn/vggp-v31-j132-4ab83d5ffde9-master.raw",
                            "metadata.%": "0",
                            "min_disk_gb": "0",
                            "min_ram_mb": "0",
                            "name": "vggp-v31-j132-4ab83d5ffde9-master",
                            "owner": "4089cf2ced6a440fb289caa1f8256259",
                            "properties.%": "0",
                            "protected": "false",
                            "region": "GenOuest",
                            "schema": "/v2/schemas/image",
                            "size_bytes": "4194304000",
                            "status": "active",
                            "tags.#": "0",
                            "update_at": "2019-12-03T08:48:35Z",
                            "updated_at": "2019-12-03T08:48:35Z",
                            "verify_checksum": "true",
                            "visibility": "private"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.egress-public-4": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.egress-public"
                    ],
                    "primary": {
                        "id": "100ed09b-4d9a-406f-8f66-ef99a57fc74a",
                        "attributes": {
                            "description": "",
                            "direction": "egress",
                            "ethertype": "IPv4",
                            "id": "100ed09b-4d9a-406f-8f66-ef99a57fc74a",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "",
                            "region": "GenOuest",
                            "remote_group_id": "",
                            "remote_ip_prefix": "",
                            "security_group_id": "08e526fe-7f4b-4ebd-8739-7ce204ecd0dc",
                            "tenant_id": "4089cf2ced6a440fb289caa1f8256259"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.egress-public-6": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.egress-public"
                    ],
                    "primary": {
                        "id": "daa15933-d3da-4bb2-a9b2-aeb3d1fe2110",
                        "attributes": {
                            "description": "",
                            "direction": "egress",
                            "ethertype": "IPv6",
                            "id": "daa15933-d3da-4bb2-a9b2-aeb3d1fe2110",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "",
                            "region": "GenOuest",
                            "remote_group_id": "",
                            "remote_ip_prefix": "",
                            "security_group_id": "08e526fe-7f4b-4ebd-8739-7ce204ecd0dc",
                            "tenant_id": "4089cf2ced6a440fb289caa1f8256259"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.ingress-private-4": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.ingress-private"
                    ],
                    "primary": {
                        "id": "22b2f0c6-223e-40c0-8f5f-cae894a62aa7",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "22b2f0c6-223e-40c0-8f5f-cae894a62aa7",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "",
                            "region": "GenOuest",
                            "remote_group_id": "",
                            "remote_ip_prefix": "192.168.100.0/23",
                            "security_group_id": "c898c4ff-b48e-4ee6-ba6d-7d3159c0ffb8",
                            "tenant_id": "4089cf2ced6a440fb289caa1f8256259"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.public-ssh-4": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.public-ssh"
                    ],
                    "primary": {
                        "id": "cf611776-5834-4e80-89db-dbc0adecccfd",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "cf611776-5834-4e80-89db-dbc0adecccfd",
                            "port_range_max": "22",
                            "port_range_min": "22",
                            "protocol": "tcp",
                            "region": "GenOuest",
                            "remote_group_id": "",
                            "remote_ip_prefix": "",
                            "security_group_id": "ffd2126b-8cb8-424f-8571-007c21ee12c8",
                            "tenant_id": "4089cf2ced6a440fb289caa1f8256259"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.publich-ssh-6": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.public-ssh"
                    ],
                    "primary": {
                        "id": "58c35d37-3482-4b1d-9c11-e855920a88f1",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv6",
                            "id": "58c35d37-3482-4b1d-9c11-e855920a88f1",
                            "port_range_max": "22",
                            "port_range_min": "22",
                            "protocol": "tcp",
                            "region": "GenOuest",
                            "remote_group_id": "",
                            "remote_ip_prefix": "",
                            "security_group_id": "ffd2126b-8cb8-424f-8571-007c21ee12c8",
                            "tenant_id": "4089cf2ced6a440fb289caa1f8256259"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.egress-public": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "08e526fe-7f4b-4ebd-8739-7ce204ecd0dc",
                        "attributes": {
                            "all_tags.#": "0",
                            "delete_default_rules": "true",
                            "description": "[tf] Allow any outgoing connection",
                            "id": "08e526fe-7f4b-4ebd-8739-7ce204ecd0dc",
                            "name": "vgcn-egress-public",
                            "region": "GenOuest",
                            "tags.#": "0",
                            "tenant_id": "4089cf2ced6a440fb289caa1f8256259"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.ingress-private": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "c898c4ff-b48e-4ee6-ba6d-7d3159c0ffb8",
                        "attributes": {
                            "all_tags.#": "0",
                            "delete_default_rules": "true",
                            "description": "[tf] Allow any incoming connection from private network",
                            "id": "c898c4ff-b48e-4ee6-ba6d-7d3159c0ffb8",
                            "name": "vgcn-ingress-private",
                            "region": "GenOuest",
                            "tags.#": "0",
                            "tenant_id": "4089cf2ced6a440fb289caa1f8256259"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.public-ssh": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "ffd2126b-8cb8-424f-8571-007c21ee12c8",
                        "attributes": {
                            "all_tags.#": "0",
                            "delete_default_rules": "true",
                            "description": "[tf] Allow SSH connections from anywhere",
                            "id": "ffd2126b-8cb8-424f-8571-007c21ee12c8",
                            "name": "vgcn-public-ssh",
                            "region": "GenOuest",
                            "tags.#": "0",
                            "tenant_id": "4089cf2ced6a440fb289caa1f8256259"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
