{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 14,
    "lineage": "a6ffeca0-e7ea-500f-cb30-1ce20cc4390d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Floating IP": {
                    "sensitive": false,
                    "type": "string",
                    "value": "195.148.31.179"
                },
                "ip_v4_internal": {
                    "sensitive": false,
                    "type": "string",
                    "value": "192.168.1.8"
                },
                "node_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vgcn-central-manager.pulsar.csc.fi"
                }
            },
            "resources": {
                "data.openstack_images_image_v2.vgcn-image": {
                    "type": "openstack_images_image_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "8be68cf0-9dca-4c97-8051-29e4cc10bd54",
                        "attributes": {
                            "checksum": "5636c7c1f465ad915926b82fd4746e54",
                            "container_format": "bare",
                            "created_at": "2020-04-01T18:20:39Z",
                            "disk_format": "raw",
                            "file": "/v2/images/8be68cf0-9dca-4c97-8051-29e4cc10bd54/file",
                            "id": "8be68cf0-9dca-4c97-8051-29e4cc10bd54",
                            "metadata.%": "0",
                            "min_disk_gb": "0",
                            "min_ram_mb": "0",
                            "most_recent": "false",
                            "name": "vggp-v31-j132-4ab83d5ffde9-master",
                            "owner": "45f48f21fef649fdb4730ad5cef4c02f",
                            "protected": "false",
                            "schema": "/v2/schemas/image",
                            "size_bytes": "4194304000",
                            "sort_direction": "asc",
                            "sort_key": "name",
                            "tags.#": "0",
                            "updated_at": "2020-04-01T18:22:06Z",
                            "visibility": "private"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "data.openstack_networking_network_v2.external": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "26f9344a-2e81-4ef5-a018-7d20cff891ee",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_tags.#": "0",
                            "availability_zone_hints.#": "0",
                            "description": "",
                            "dns_domain": "",
                            "external": "true",
                            "id": "26f9344a-2e81-4ef5-a018-7d20cff891ee",
                            "mtu": "1500",
                            "name": "public",
                            "region": "regionOne",
                            "shared": "false",
                            "tenant_id": "service",
                            "transparent_vlan": "false"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "data.openstack_networking_network_v2.internal": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "67e1ef49-a8af-496f-9917-90248b33df93",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_tags.#": "0",
                            "availability_zone_hints.#": "0",
                            "description": "",
                            "dns_domain": "",
                            "external": "false",
                            "id": "67e1ef49-a8af-496f-9917-90248b33df93",
                            "mtu": "8950",
                            "name": "project_2002859",
                            "region": "regionOne",
                            "shared": "false",
                            "tenant_id": "45f48f21fef649fdb4730ad5cef4c02f",
                            "transparent_vlan": "false"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "data.template_cloudinit_config.nfs-share": {
                    "type": "template_cloudinit_config",
                    "depends_on": [],
                    "primary": {
                        "id": "3217397081",
                        "attributes": {
                            "base64_encode": "true",
                            "gzip": "true",
                            "id": "3217397081",
                            "part.#": "2",
                            "part.0.content": "#!/bin/bash\n\nmkfs -t xfs /dev/vdb\necho \"/dev/vdb  /data/share xfs defaults,nofail 0 2\" \u003e\u003e /etc/fstab\nmount /data/share\nmkdir -p /data/share\nchown centos:centos -R /data/share\n",
                            "part.0.content_type": "text/x-shellscript",
                            "part.0.filename": "",
                            "part.0.merge_type": "",
                            "part.1.content": "    #cloud-config\n    write_files:\n    - content: |\n        /data/share *(rw,sync)\n      owner: root:root\n      path: /etc/exports\n      permissions: '0644'\n\n    runcmd:\n     - [ systemctl, enable, nfs-server ]\n     - [ systemctl, start, nfs-server ]\n     - [ exportfs, -avr ]\n",
                            "part.1.content_type": "text/cloud-config",
                            "part.1.filename": "",
                            "part.1.merge_type": "",
                            "rendered": "H4sIAAAAAAAA/6yQX2sVMRDF3wP7Hcbbh6pszFWKQsSCf/rgw1UoKoiIZJNJN3STLJnZe/eCH152t5Wt2jfzkDDn/DIznLc5MSaWn449aohDx6E3hVUMI7qX0OQhOVOOrza797uLNx8/f3j3+vLrRkyV/IKFQk4anj7ZVqISUq6hSvzuXUwij0VeJJtdSFcaXjSBV8A8nHFkNUpqsevIltBzJXYh4l9zTh6oJiTVGGqFiNeeQDKMnkA53Ku9awTaNsPmtgRQzrBR1JqCM+jQm6FjqlP2JnSwhWcbOD8HhWyVJzaNiHlIvP4o4rULBWR/R7RtPiSwmDiTXh6Ql3eQ/xOM7fLgpM3Jh6t7cgEAOFlzs3IogfGHDx2SngUJdmmv4ecsTGed0OOH5VDTMdlHN3Y+JCwaSs6sp+tG7g23eskMxz4XplsDSww07UYaTrfPz85OxWyVIdnoljVAwjegIzFGy10NmEzTYQ3JkyQseyzw/Z8gsSl8H7cs4qkGafaT82f6UlbiVwAAAP//53DkVfUCAAA="
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "openstack_blockstorage_volume_v2.volume_nfs_data": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "005e0a4e-0bb6-4bf0-a0c2-1208b831cb53",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "",
                            "id": "005e0a4e-0bb6-4bf0-a0c2-1208b831cb53",
                            "metadata.%": "0",
                            "name": "vgcn-volume_nfs_data",
                            "region": "regionOne",
                            "size": "1000",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "standard"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.myip": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.central-manager",
                        "openstack_networking_floatingip_v2.myip"
                    ],
                    "primary": {
                        "id": "195.148.31.179/27ab4674-339a-45e8-8e44-8c6b231aa3e2/192.168.1.8",
                        "attributes": {
                            "fixed_ip": "192.168.1.8",
                            "floating_ip": "195.148.31.179",
                            "id": "195.148.31.179/27ab4674-339a-45e8-8e44-8c6b231aa3e2/192.168.1.8",
                            "instance_id": "27ab4674-339a-45e8-8e44-8c6b231aa3e2",
                            "region": "regionOne"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.central-manager": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.openstack_images_image_v2.vgcn-image",
                        "data.openstack_networking_network_v2.internal",
                        "openstack_compute_instance_v2.nfs-server",
                        "openstack_compute_keypair_v2.my-cloud-key"
                    ],
                    "primary": {
                        "id": "27ab4674-339a-45e8-8e44-8c6b231aa3e2",
                        "attributes": {
                            "access_ip_v4": "192.168.1.8",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "all_tags.#": "0",
                            "availability_zone": "nova",
                            "flavor_id": "f363d088-4967-48ff-bc80-86c0d05ff418",
                            "flavor_name": "standard.medium",
                            "force_delete": "false",
                            "id": "27ab4674-339a-45e8-8e44-8c6b231aa3e2",
                            "image_id": "8be68cf0-9dca-4c97-8051-29e4cc10bd54",
                            "image_name": "vggp-v31-j132-4ab83d5ffde9-master",
                            "key_pair": "key_label",
                            "name": "vgcn-central-manager.pulsar.csc.fi",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.1.8",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:b7:46:f1",
                            "network.0.name": "project_2002859",
                            "network.0.port": "",
                            "network.0.uuid": "67e1ef49-a8af-496f-9917-90248b33df93",
                            "power_state": "active",
                            "region": "regionOne",
                            "security_groups.#": "3",
                            "security_groups.1414403592": "vgcn-ingress-private",
                            "security_groups.660199144": "vgcn-egress-public",
                            "security_groups.91181289": "vgcn-public-ssh",
                            "stop_before_destroy": "false",
                            "tags.#": "0",
                            "user_data": "4472d265b8896a3346636084ffed798af620cec4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.exec-node.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.openstack_images_image_v2.vgcn-image",
                        "data.openstack_networking_network_v2.internal",
                        "openstack_compute_instance_v2.central-manager",
                        "openstack_compute_instance_v2.nfs-server",
                        "openstack_compute_keypair_v2.my-cloud-key"
                    ],
                    "primary": {
                        "id": "7799748f-0603-4e01-8af3-0353a49c2244",
                        "attributes": {
                            "access_ip_v4": "192.168.1.17",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "all_tags.#": "0",
                            "availability_zone": "nova",
                            "flavor_id": "aaf7d3b1-f11b-4cfa-86d9-c6540e5efd06",
                            "flavor_name": "standard.xxlarge",
                            "force_delete": "false",
                            "id": "7799748f-0603-4e01-8af3-0353a49c2244",
                            "image_id": "8be68cf0-9dca-4c97-8051-29e4cc10bd54",
                            "image_name": "vggp-v31-j132-4ab83d5ffde9-master",
                            "key_pair": "key_label",
                            "name": "vgcn-exec-node-0.pulsar.csc.fi",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.1.17",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:94:cc:95",
                            "network.0.name": "project_2002859",
                            "network.0.port": "",
                            "network.0.uuid": "67e1ef49-a8af-496f-9917-90248b33df93",
                            "power_state": "active",
                            "region": "regionOne",
                            "security_groups.#": "2",
                            "security_groups.1414403592": "vgcn-ingress-private",
                            "security_groups.660199144": "vgcn-egress-public",
                            "stop_before_destroy": "false",
                            "tags.#": "0",
                            "user_data": "ca7a315c4df43f5a1f0f345785d785c4f215162b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.exec-node.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.openstack_images_image_v2.vgcn-image",
                        "data.openstack_networking_network_v2.internal",
                        "openstack_compute_instance_v2.central-manager",
                        "openstack_compute_instance_v2.nfs-server",
                        "openstack_compute_keypair_v2.my-cloud-key"
                    ],
                    "primary": {
                        "id": "fb67dea0-03cd-42c6-84ae-4c07d67a57a2",
                        "attributes": {
                            "access_ip_v4": "192.168.1.10",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "all_tags.#": "0",
                            "availability_zone": "nova",
                            "flavor_id": "aaf7d3b1-f11b-4cfa-86d9-c6540e5efd06",
                            "flavor_name": "standard.xxlarge",
                            "force_delete": "false",
                            "id": "fb67dea0-03cd-42c6-84ae-4c07d67a57a2",
                            "image_id": "8be68cf0-9dca-4c97-8051-29e4cc10bd54",
                            "image_name": "vggp-v31-j132-4ab83d5ffde9-master",
                            "key_pair": "key_label",
                            "name": "vgcn-exec-node-1.pulsar.csc.fi",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.1.10",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:dd:50:d6",
                            "network.0.name": "project_2002859",
                            "network.0.port": "",
                            "network.0.uuid": "67e1ef49-a8af-496f-9917-90248b33df93",
                            "power_state": "active",
                            "region": "regionOne",
                            "security_groups.#": "2",
                            "security_groups.1414403592": "vgcn-ingress-private",
                            "security_groups.660199144": "vgcn-egress-public",
                            "stop_before_destroy": "false",
                            "tags.#": "0",
                            "user_data": "ca7a315c4df43f5a1f0f345785d785c4f215162b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.exec-node.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.openstack_images_image_v2.vgcn-image",
                        "data.openstack_networking_network_v2.internal",
                        "openstack_compute_instance_v2.central-manager",
                        "openstack_compute_instance_v2.nfs-server",
                        "openstack_compute_keypair_v2.my-cloud-key"
                    ],
                    "primary": {
                        "id": "527b178b-b049-4a91-a8d4-7ffd64503bb8",
                        "attributes": {
                            "access_ip_v4": "192.168.1.9",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "all_tags.#": "0",
                            "availability_zone": "nova",
                            "flavor_id": "aaf7d3b1-f11b-4cfa-86d9-c6540e5efd06",
                            "flavor_name": "standard.xxlarge",
                            "force_delete": "false",
                            "id": "527b178b-b049-4a91-a8d4-7ffd64503bb8",
                            "image_id": "8be68cf0-9dca-4c97-8051-29e4cc10bd54",
                            "image_name": "vggp-v31-j132-4ab83d5ffde9-master",
                            "key_pair": "key_label",
                            "name": "vgcn-exec-node-2.pulsar.csc.fi",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.1.9",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:6d:17:b8",
                            "network.0.name": "project_2002859",
                            "network.0.port": "",
                            "network.0.uuid": "67e1ef49-a8af-496f-9917-90248b33df93",
                            "power_state": "active",
                            "region": "regionOne",
                            "security_groups.#": "2",
                            "security_groups.1414403592": "vgcn-ingress-private",
                            "security_groups.660199144": "vgcn-egress-public",
                            "stop_before_destroy": "false",
                            "tags.#": "0",
                            "user_data": "ca7a315c4df43f5a1f0f345785d785c4f215162b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.nfs-server": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.openstack_images_image_v2.vgcn-image",
                        "data.openstack_networking_network_v2.internal",
                        "data.template_cloudinit_config.nfs-share",
                        "openstack_blockstorage_volume_v2.volume_nfs_data",
                        "openstack_compute_keypair_v2.my-cloud-key"
                    ],
                    "primary": {
                        "id": "1e81b974-b347-432f-9846-dc88b6ae52a5",
                        "attributes": {
                            "access_ip_v4": "192.168.1.6",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "all_tags.#": "0",
                            "availability_zone": "nova",
                            "block_device.#": "2",
                            "block_device.0.boot_index": "0",
                            "block_device.0.delete_on_termination": "true",
                            "block_device.0.destination_type": "local",
                            "block_device.0.device_type": "",
                            "block_device.0.disk_bus": "",
                            "block_device.0.guest_format": "",
                            "block_device.0.source_type": "image",
                            "block_device.0.uuid": "8be68cf0-9dca-4c97-8051-29e4cc10bd54",
                            "block_device.0.volume_size": "0",
                            "block_device.0.volume_type": "",
                            "block_device.1.boot_index": "-1",
                            "block_device.1.delete_on_termination": "true",
                            "block_device.1.destination_type": "volume",
                            "block_device.1.device_type": "",
                            "block_device.1.disk_bus": "",
                            "block_device.1.guest_format": "",
                            "block_device.1.source_type": "volume",
                            "block_device.1.uuid": "005e0a4e-0bb6-4bf0-a0c2-1208b831cb53",
                            "block_device.1.volume_size": "0",
                            "block_device.1.volume_type": "",
                            "flavor_id": "f363d088-4967-48ff-bc80-86c0d05ff418",
                            "flavor_name": "standard.medium",
                            "force_delete": "false",
                            "id": "1e81b974-b347-432f-9846-dc88b6ae52a5",
                            "image_id": "8be68cf0-9dca-4c97-8051-29e4cc10bd54",
                            "image_name": "vggp-v31-j132-4ab83d5ffde9-master",
                            "key_pair": "key_label",
                            "name": "vgcn-nfs.pulsar.csc.fi",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.1.6",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:2d:4c:c2",
                            "network.0.name": "project_2002859",
                            "network.0.port": "",
                            "network.0.uuid": "67e1ef49-a8af-496f-9917-90248b33df93",
                            "power_state": "active",
                            "region": "regionOne",
                            "security_groups.#": "2",
                            "security_groups.1414403592": "vgcn-ingress-private",
                            "security_groups.660199144": "vgcn-egress-public",
                            "stop_before_destroy": "false",
                            "tags.#": "0",
                            "user_data": "0e8ce8068aa1b8c618772b7a03d0d5d31fe0e8c1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_keypair_v2.my-cloud-key": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "key_label",
                        "attributes": {
                            "fingerprint": "38:29:1a:34:21:a8:2b:b4:ed:30:b7:e1:77:ed:32:20",
                            "id": "key_label",
                            "name": "key_label",
                            "private_key": "",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCVmFc0fiB+sPM2FuIcGVUEzbmLb8+0tFbFz9WsEr4mwUA0eH5+KAJ7EXv3ifcf25eAwLEMXaOMbdVP0dQ5Lsh8b+pH2yu40aVhkTT57UrcH1q3c7arbE2C8Z65+jCDRWbAR24wXSyKvKM7BQG6hxIL2Ql8mtLtsT0D2S0TkXeRHseJgdzN1uP/tKIk+NV6TA4vsIwHVrJ84MJAPkuix13T+KV3g/p3cihgKB/FW4BN1DPSKzN7nDV4zYBcX6jB3mGTX2EIM2E2mDM6I+dMQDeIAga0j9T6bLnUYFpCpId6Emfo+bwyaUC53De7X4AH9fDa5tjXjZ8QeulzyV/l+zZt cloud-user@pulsar-bastion.novalocal",
                            "region": "regionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.myip": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "a4d21f31-91ac-40ff-860d-3df3e2a5cbb1",
                        "attributes": {
                            "address": "195.148.31.179",
                            "all_tags.#": "0",
                            "description": "",
                            "dns_domain": "",
                            "dns_name": "",
                            "fixed_ip": "192.168.1.9",
                            "id": "a4d21f31-91ac-40ff-860d-3df3e2a5cbb1",
                            "pool": "public",
                            "port_id": "8a21392d-f0c6-4fd8-bf0f-65497e88c894",
                            "region": "regionOne",
                            "tags.#": "0",
                            "tenant_id": "45f48f21fef649fdb4730ad5cef4c02f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_network_v2._internal": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "67e1ef49-a8af-496f-9917-90248b33df93",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_tags.#": "0",
                            "availability_zone_hints.#": "0",
                            "description": "",
                            "dns_domain": "",
                            "external": "false",
                            "id": "67e1ef49-a8af-496f-9917-90248b33df93",
                            "mtu": "8950",
                            "name": "project_2002859",
                            "port_security_enabled": "false",
                            "qos_policy_id": "",
                            "region": "regionOne",
                            "shared": "false",
                            "tags.#": "0",
                            "tenant_id": "45f48f21fef649fdb4730ad5cef4c02f",
                            "transparent_vlan": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_router_interface_v2.router_interface_1": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.router_1",
                        "openstack_networking_subnet_v2._internal"
                    ],
                    "primary": {
                        "id": "ece6e0ca-cd70-49d5-b752-8347615439c8",
                        "attributes": {
                            "id": "ece6e0ca-cd70-49d5-b752-8347615439c8",
                            "port_id": "ece6e0ca-cd70-49d5-b752-8347615439c8",
                            "region": "regionOne",
                            "router_id": "5cd29957-b507-4f26-96a5-37bfd2bf35d2",
                            "subnet_id": "1e1bc5b4-230d-40f8-a475-3aa8f5b159db"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_router_v2.router_1": {
                    "type": "openstack_networking_router_v2",
                    "depends_on": [
                        "data.openstack_networking_network_v2.external"
                    ],
                    "primary": {
                        "id": "5cd29957-b507-4f26-96a5-37bfd2bf35d2",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_tags.#": "0",
                            "availability_zone_hints.#": "0",
                            "description": "",
                            "distributed": "false",
                            "enable_snat": "true",
                            "external_fixed_ip.#": "1",
                            "external_fixed_ip.0.ip_address": "193.167.189.21",
                            "external_fixed_ip.0.subnet_id": "4a6655f8-ab89-4d95-b5c0-5ab54f94803d",
                            "external_gateway": "26f9344a-2e81-4ef5-a018-7d20cff891ee",
                            "external_network_id": "26f9344a-2e81-4ef5-a018-7d20cff891ee",
                            "id": "5cd29957-b507-4f26-96a5-37bfd2bf35d2",
                            "name": "project_2002859-router",
                            "region": "regionOne",
                            "tags.#": "0",
                            "tenant_id": "45f48f21fef649fdb4730ad5cef4c02f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.egress-public-4": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.egress-public"
                    ],
                    "primary": {
                        "id": "12ac3035-33b2-457a-ad0a-450f573976be",
                        "attributes": {
                            "description": "",
                            "direction": "egress",
                            "ethertype": "IPv4",
                            "id": "12ac3035-33b2-457a-ad0a-450f573976be",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "",
                            "region": "regionOne",
                            "remote_group_id": "",
                            "remote_ip_prefix": "",
                            "security_group_id": "bdcffcb1-9b7f-4ae9-b51a-f0dd5c53ad45",
                            "tenant_id": "45f48f21fef649fdb4730ad5cef4c02f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.egress-public-6": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.egress-public"
                    ],
                    "primary": {
                        "id": "3572eb1d-494f-4708-a07a-17a7409b8d05",
                        "attributes": {
                            "description": "",
                            "direction": "egress",
                            "ethertype": "IPv6",
                            "id": "3572eb1d-494f-4708-a07a-17a7409b8d05",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "",
                            "region": "regionOne",
                            "remote_group_id": "",
                            "remote_ip_prefix": "",
                            "security_group_id": "bdcffcb1-9b7f-4ae9-b51a-f0dd5c53ad45",
                            "tenant_id": "45f48f21fef649fdb4730ad5cef4c02f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.ingress-private-4": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.ingress-private"
                    ],
                    "primary": {
                        "id": "0943e574-a64d-444f-9ba2-857c567a3e9a",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "0943e574-a64d-444f-9ba2-857c567a3e9a",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "",
                            "region": "regionOne",
                            "remote_group_id": "",
                            "remote_ip_prefix": "192.168.1.0/24",
                            "security_group_id": "69c695b9-55de-4388-bbbf-91428e1eeb4f",
                            "tenant_id": "45f48f21fef649fdb4730ad5cef4c02f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.public-ssh-4": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.public-ssh"
                    ],
                    "primary": {
                        "id": "1255d00b-5b5f-4cb7-9a41-6ed32515537f",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "1255d00b-5b5f-4cb7-9a41-6ed32515537f",
                            "port_range_max": "22",
                            "port_range_min": "22",
                            "protocol": "tcp",
                            "region": "regionOne",
                            "remote_group_id": "",
                            "remote_ip_prefix": "",
                            "security_group_id": "d3c4a2ef-7465-49f7-855c-6e6f4dc85afb",
                            "tenant_id": "45f48f21fef649fdb4730ad5cef4c02f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.publich-ssh-6": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.public-ssh"
                    ],
                    "primary": {
                        "id": "cf560435-bcf3-4e2f-b121-046fcd8c2325",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv6",
                            "id": "cf560435-bcf3-4e2f-b121-046fcd8c2325",
                            "port_range_max": "22",
                            "port_range_min": "22",
                            "protocol": "tcp",
                            "region": "regionOne",
                            "remote_group_id": "",
                            "remote_ip_prefix": "",
                            "security_group_id": "d3c4a2ef-7465-49f7-855c-6e6f4dc85afb",
                            "tenant_id": "45f48f21fef649fdb4730ad5cef4c02f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.egress-public": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "bdcffcb1-9b7f-4ae9-b51a-f0dd5c53ad45",
                        "attributes": {
                            "all_tags.#": "0",
                            "delete_default_rules": "true",
                            "description": "[tf] Allow any outgoing connection",
                            "id": "bdcffcb1-9b7f-4ae9-b51a-f0dd5c53ad45",
                            "name": "vgcn-egress-public",
                            "region": "regionOne",
                            "tags.#": "0",
                            "tenant_id": "45f48f21fef649fdb4730ad5cef4c02f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.ingress-private": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "69c695b9-55de-4388-bbbf-91428e1eeb4f",
                        "attributes": {
                            "all_tags.#": "0",
                            "delete_default_rules": "true",
                            "description": "[tf] Allow any incoming connection from private network",
                            "id": "69c695b9-55de-4388-bbbf-91428e1eeb4f",
                            "name": "vgcn-ingress-private",
                            "region": "regionOne",
                            "tags.#": "0",
                            "tenant_id": "45f48f21fef649fdb4730ad5cef4c02f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.public-ssh": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "d3c4a2ef-7465-49f7-855c-6e6f4dc85afb",
                        "attributes": {
                            "all_tags.#": "0",
                            "delete_default_rules": "true",
                            "description": "[tf] Allow SSH connections from anywhere",
                            "id": "d3c4a2ef-7465-49f7-855c-6e6f4dc85afb",
                            "name": "vgcn-public-ssh",
                            "region": "regionOne",
                            "tags.#": "0",
                            "tenant_id": "45f48f21fef649fdb4730ad5cef4c02f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_subnet_v2._internal": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2._internal"
                    ],
                    "primary": {
                        "id": "1e1bc5b4-230d-40f8-a475-3aa8f5b159db",
                        "attributes": {
                            "all_tags.#": "0",
                            "allocation_pool.#": "1",
                            "allocation_pool.1302958162.end": "192.168.1.254",
                            "allocation_pool.1302958162.start": "192.168.1.2",
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.1.254",
                            "allocation_pools.0.start": "192.168.1.2",
                            "cidr": "192.168.1.0/24",
                            "description": "",
                            "dns_nameservers.#": "2",
                            "dns_nameservers.0": "193.166.4.24",
                            "dns_nameservers.1": "193.166.4.25",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.1.1",
                            "id": "1e1bc5b4-230d-40f8-a475-3aa8f5b159db",
                            "ip_version": "4",
                            "ipv6_address_mode": "",
                            "ipv6_ra_mode": "",
                            "name": "project_2002859",
                            "network_id": "67e1ef49-a8af-496f-9917-90248b33df93",
                            "no_gateway": "false",
                            "region": "regionOne",
                            "subnetpool_id": "",
                            "tags.#": "0",
                            "tenant_id": "45f48f21fef649fdb4730ad5cef4c02f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
